data element type	data element subtype	vector length/matrix row	matrix columns	number of non zeros	implementation type	metal implementation type	configuration interpretation for charts	loop unrolling factor	num CPU threads	num groups per grid	num threads per group	test data verification type	vefirication value	mean time milliseconds	stddev milliseconds
FLOAT	MATRIX_COL_MAJOR	64	64	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.0162499	1.5403222e-12
FLOAT	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.6520004e-09	0.0088752	2.6884e-12
FLOAT	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	3.6520004e-09	0.0054625	1.9858944e-11
FLOAT	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	3.6520004e-09	0.0036084	8.5137778e-13
FLOAT	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	3.6520004e-09	0.003325	2.2346667e-12
FLOAT	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	0.0012921539	0.0652415	3.5979627e-07
FLOAT	MATRIX_COL_MAJOR	64	64	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.521936e-11	0.0035958	5.0450667e-12
FLOAT	MATRIX_COL_MAJOR	64	64	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	9.8796413e-12	5.7814123	3.2711241e-05
FLOAT	MATRIX_COL_MAJOR	64	64	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	9.8796413e-12	0.8281333	8.7982345e-07
FLOAT	MATRIX_COL_MAJOR	128	128	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.1088	2.7753736e-09
FLOAT	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.0363722e-10	0.0556333	6.4853444e-12
FLOAT	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	8.0363722e-10	0.0297252	3.0949511e-11
FLOAT	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	8.0363722e-10	0.0208999	6.9934333e-12
FLOAT	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	8.0363722e-10	0.0155582	2.0050667e-12
FLOAT	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	0.00044809789	0.0727125	5.7442106e-08
FLOAT	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	0.00044809789	0.16535	1.1134102e-06
FLOAT	MATRIX_COL_MAJOR	128	128	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.6348615e-11	0.0117375	8.1058333e-12
FLOAT	MATRIX_COL_MAJOR	128	128	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	8.5110801e-12	6.7213582	1.0395949e-05
FLOAT	MATRIX_COL_MAJOR	128	128	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	8.5110801e-12	1.0123459	1.081498e-06
FLOAT	MATRIX_COL_MAJOR	256	256	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.7498957	9.9216625e-07
FLOAT	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.6271858e-10	0.2616373	1.895997e-07
FLOAT	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	3.6271858e-10	0.1359791	1.2824989e-11
FLOAT	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	3.6271858e-10	0.0797127	4.0546778e-12
FLOAT	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	3.6271858e-10	0.0653041	9.7329878e-11
FLOAT	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	nan	0.1141209	4.1042487e-07
FLOAT	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	nan	0.1661251	2.9792671e-07
FLOAT	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	nan	0.2438042	3.6341985e-07
FLOAT	MATRIX_COL_MAJOR	256	256	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	9.739828e-12	0.0249456	2.0120933e-11
FLOAT	MATRIX_COL_MAJOR	256	256	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	2.5718506e-12	5.7873416	4.5735207e-05
FLOAT	MATRIX_COL_MAJOR	256	256	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	2.5718506e-12	1.2761417	2.1113356e-06
FLOAT	MATRIX_COL_MAJOR	512	512	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	1.6952833	6.2191934e-10
FLOAT	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.1889167e-10	0.7163333	1.1182233e-11
FLOAT	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.1889167e-10	0.374371	2.5763916e-08
FLOAT	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.1889167e-10	0.2042666	2.32156e-11
FLOAT	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.1889167e-10	0.1651083	2.6736001e-10
FLOAT	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	5.3601984e-05	0.1622499	4.5483356e-07
FLOAT	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	5.3601984e-05	0.2130834	2.0699253e-07
FLOAT	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	5.3601984e-05	0.2951958	1.1148644e-07
FLOAT	MATRIX_COL_MAJOR	512	512	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.625068e-12	0.0709501	8.8613211e-11
FLOAT	MATRIX_COL_MAJOR	512	512	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	1.0006807e-12	6.1801625	5.7852601e-05
FLOAT	MATRIX_COL_MAJOR	512	512	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	1.0006807e-12	2.2100208	1.9033857e-05
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	9.7253793	0.00016792985
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.2246102e-11	3.3833834	3.5140243e-08
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	4.2246102e-11	1.7302918	4.2899861e-08
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	4.2246102e-11	0.9070999	6.8122856e-08
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	4.2246102e-11	0.8986084	6.4699373e-08
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	2.4956674e+16	0.5548167	6.9935557e-08
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	2.9043033e-05	0.6482459	4.0436089e-07
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	2.0787508e-05	0.7185126	5.187776e-07
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.4098177e-12	0.2537168	1.2596168e-08
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	4.5797708e-13	8.2080876	0.00018230227
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	4.5797708e-13	3.8897708	9.3045914e-06
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	153.68561	0.00026793356
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.4117676e-11	37.270642	6.0696167e-06
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.4117676e-11	17.817154	5.5376646e-07
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.4117676e-11	9.6971626	4.4775516e-05
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.4117676e-11	6.1658208	1.9149023e-06
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	7.3749815e-06	4.5296334	1.1626234e-05
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	7.3749815e-06	4.0742542	2.4375371e-06
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	7.3749815e-06	4.0932793	1.1782306e-06
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	5.1334689e-13	2.131625	1.9132489e-06
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	1.267106e-13	9.9765874	0.00028169984
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	1.267106e-13	5.3840625	6.3713809e-06
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	724.09005	0.044653884
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	5.3809821e-12	197.80244	0.028154664
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	5.3809821e-12	127.115	0.0012970352
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	5.3809821e-12	105.7678	7.0526264e-05
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	5.3809821e-12	110.21768	0.00015330833
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	2.4817966e-06	61.903412	0.0017183911
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	2.4817966e-06	36.754737	0.0010794142
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	2.4817966e-06	56.055408	0.18476455
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.7069733e-13	19.707675	0.0025826045
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	5.4735238e-14	28.117083	0.00076192843
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	5.4735238e-14	21.948838	2.7458228e-05
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	5573.1926	157.43021
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.8951108e-12	1660.9367	0.21992457
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.8951108e-12	792.4608	1.2427805
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.8951108e-12	736.88512	2.5057658
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.8951108e-12	751.42209	0.77210278
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	9.308166e-07	567.05195	8.7104601
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	9.308166e-07	304.00873	0.1572315
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	9.308166e-07	318.99054	0.0085690397
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	6.5262012e-14	149.07853	0.0028119001
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	2.0816162e-14	90.534438	0.00076056339
FLOAT	MATRIX_COL_MAJOR	8192	8192	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	2.0816162e-14	83.886292	0.0012602549
FLOAT	MATRIX_ROW_MAJOR	64	64	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.0121209	1.7083222e-12
FLOAT	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.6499852e-09	0.0227916	2.4101698e-09
FLOAT	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.6499375e-09	0.0152292	8.1625551e-10
FLOAT	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.6500385e-09	0.0156998	1.1190457e-09
FLOAT	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.6500518e-09	0.0224875	1.5922138e-09
FLOAT	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	0.0014244731	0.2754751	1.7978827e-06
FLOAT	MATRIX_ROW_MAJOR	64	64	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.6953413e-11	0.007154	4.6566667e-12
FLOAT	MATRIX_ROW_MAJOR	64	64	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.6953413e-11	0.006921	1.7277778e-12
FLOAT	MATRIX_ROW_MAJOR	64	64	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	2.228523e-11	5.937717	2.6703853e-05
FLOAT	MATRIX_ROW_MAJOR	64	64	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	2.228523e-11	0.8601042	1.0743235e-06
FLOAT	MATRIX_ROW_MAJOR	128	128	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.0498041	1.0180781e-08
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	7.2088204e-10	0.0836668	9.1453675e-09
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	7.2082236e-10	0.0567543	6.9859009e-09
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	7.2085909e-10	0.0517711	2.9915194e-09
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	7.2081777e-10	0.0682	1.5782664e-08
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	nan	0.306571	3.2452484e-06
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	nan	0.3586501	6.1199121e-06
FLOAT	MATRIX_ROW_MAJOR	128	128	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.8071025e-11	0.0230874	1.2112933e-11
FLOAT	MATRIX_ROW_MAJOR	128	128	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.8071025e-11	0.0245085	1.5982087e-08
FLOAT	MATRIX_ROW_MAJOR	128	128	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	5.8358792e-12	6.0238917	3.8411882e-05
FLOAT	MATRIX_ROW_MAJOR	128	128	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	5.8358792e-12	0.8594293	4.4075387e-07
FLOAT	MATRIX_ROW_MAJOR	256	256	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.1460837	2.3567682e-08
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.0197547e-10	0.2372875	1.3647967e-07
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	4.0176482e-10	0.125829	3.6396844e-10
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	4.0229103e-10	0.1201918	2.9845002e-08
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	4.0229732e-10	0.1270668	4.5202622e-11
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	nan	0.1816836	4.6736656e-07
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	nan	0.2941998	8.4760543e-07
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	0.00019202332	0.4532415	3.2229968e-06
FLOAT	MATRIX_ROW_MAJOR	256	256	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	9.2151735e-12	0.0381792	1.1175956e-11
FLOAT	MATRIX_ROW_MAJOR	256	256	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	9.2151735e-12	0.0384999	3.6207121e-10
FLOAT	MATRIX_ROW_MAJOR	256	256	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	2.4854813e-12	5.5947583	1.0800714e-05
FLOAT	MATRIX_ROW_MAJOR	256	256	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	2.4854813e-12	0.7899583	1.4989405e-07
FLOAT	MATRIX_ROW_MAJOR	512	512	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.7091292	5.6084232e-08
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.0689185e-10	1.4212375	9.4125862e-08
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.069089e-10	0.724975	1.1883749e-07
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.069155e-10	0.5602709	7.3697192e-08
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.069007e-10	0.5835832	8.8719611e-08
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	5.5751269e-05	0.9804167	3.2913136e-05
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	5.5751269e-05	0.7863709	7.1187279e-06
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	5.5751269e-05	0.9501916	1.5018212e-05
FLOAT	MATRIX_ROW_MAJOR	512	512	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.684956e-12	0.1600791	1.5782189e-08
FLOAT	MATRIX_ROW_MAJOR	512	512	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.684956e-12	0.1582247	8.1884678e-11
FLOAT	MATRIX_ROW_MAJOR	512	512	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	5.4469166e-13	6.5632541	4.3086193e-05
FLOAT	MATRIX_ROW_MAJOR	512	512	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	5.4469166e-13	1.0693289	6.9496504e-07
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	2.7498207	2.617953e-06
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.1036045e-11	5.0793915	7.2882651e-08
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	4.107768e-11	2.7500999	6.7837808e-07
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	4.1066864e-11	2.5016086	7.1593075e-07
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	4.1037981e-11	2.6845416	3.748568e-05
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	2.212453e-05	2.0869251	1.0840528e-05
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	2.212453e-05	1.7146751	2.0918777e-06
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	2.212453e-05	1.7067831	1.2177098e-06
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.3574075e-12	1.8583916	7.5235487e-06
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.3574075e-12	1.8197416	8.8250406e-07
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	3.6852475e-13	7.6954542	4.3072698e-05
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	3.6852475e-13	1.9827289	2.723202e-06
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	9.633179	7.8277662e-07
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.5053652e-11	20.322442	6.9471297e-07
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.5051647e-11	9.735746	1.7921612e-06
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.504898e-11	5.6425082	2.6196972e-07
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.5053628e-11	5.6566124	8.5974942e-08
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	nan	3.1536042	2.8941562e-05
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	nan	2.6836084	2.6756969e-06
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	7.2776342e-06	2.7256167	3.8155006e-06
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.5840249e-13	2.82915	1.8465808e-06
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.5840249e-13	2.9237209	3.8426054e-06
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	8.8250061e-14	9.0436001	1.7757317e-05
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	8.8250061e-14	3.7612123	2.8644022e-06
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	39.486454	0.0035387504
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	5.3842722e-12	87.601879	0.00078168832
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	5.3818257e-12	43.928546	0.0058539199
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	5.3824679e-12	25.888304	1.0795587e-05
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	5.3835721e-12	25.826763	6.5432158e-07
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	2.5586507e-06	19.623425	5.729281e-05
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	2.5586507e-06	16.164262	0.001071961
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	2.5586507e-06	26.152258	0.0059217255
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.8770714e-13	47.808163	0.0044102658
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.8770714e-13	41.805854	0.019319118
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	2.8080766e-14	25.464067	0.00014811942
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	2.8080766e-14	20.803071	1.6674349e-05
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	201.20162	0.099464642
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.9118395e-12	419.40648	0.48152813
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.9119241e-12	245.94092	0.69407698
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.9120217e-12	153.44378	0.10128055
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.9121116e-12	159.05445	0.0039939541
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	9.0594328e-07	103.1547	0.00047233497
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	9.0594328e-07	122.72295	0.071697251
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	9.0594328e-07	129.13416	0.002853228
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	6.2894675e-14	159.77769	0.29451607
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	6.2894687e-14	140.17147	0.044631404
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	1.15101e-14	88.126067	0.00033882261
FLOAT	MATRIX_ROW_MAJOR	8192	8192	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	1.15101e-14	81.686563	0.000412296
DOUBLE	MATRIX_COL_MAJOR	64	64	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.0365376	4.4004956e-09
DOUBLE	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.1316337e-14	0.038925	2.0570127e-09
DOUBLE	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.1316337e-14	0.0210209	9.4791454e-10
DOUBLE	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.1316337e-14	0.0155251	1.1240192e-09
DOUBLE	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.1316337e-14	0.0135127	7.1653557e-10
DOUBLE	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	1.1316337e-14	0.1924999	1.7967814e-06
DOUBLE	MATRIX_COL_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	1.1316337e-14	0.2589872	3.712212e-06
DOUBLE	MATRIX_COL_MAJOR	64	64	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.9281287e-13	0.0118001	9.3211211e-11
DOUBLE	MATRIX_COL_MAJOR	128	128	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.2702042	5.6935955e-08
DOUBLE	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	5.0211884e-15	0.1703084	5.1328646e-08
DOUBLE	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	5.0211884e-15	0.0887459	1.4286076e-08
DOUBLE	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	5.0211884e-15	0.0633374	1.9531623e-09
DOUBLE	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	5.0211884e-15	0.0672253	4.1436958e-09
DOUBLE	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	5.0211884e-15	0.2632375	1.7801191e-06
DOUBLE	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	5.0211884e-15	0.3357459	2.4236858e-06
DOUBLE	MATRIX_COL_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	5.0211884e-15	0.4072209	1.0504102e-06
DOUBLE	MATRIX_COL_MAJOR	128	128	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	6.6647385e-15	0.0619082	3.0790844e-11
DOUBLE	MATRIX_COL_MAJOR	256	256	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	1.0312376	3.0994624e-08
DOUBLE	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.6654776e-15	0.6616749	2.4696974e-08
DOUBLE	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.6654776e-15	0.3465375	1.0620418e-08
DOUBLE	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.6654776e-15	0.2479542	2.9177896e-08
DOUBLE	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.6654776e-15	0.2601918	1.366854e-07
DOUBLE	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	1.6654776e-15	0.4097125	7.7701263e-07
DOUBLE	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	1.6654776e-15	0.4493959	2.5652036e-06
DOUBLE	MATRIX_COL_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	1.6654776e-15	0.5029249	9.3753115e-07
DOUBLE	MATRIX_COL_MAJOR	256	256	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.2187396e-16	0.2155251	5.8655333e-07
DOUBLE	MATRIX_COL_MAJOR	512	512	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	4.0352999	1.9875669e-08
DOUBLE	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	5.4792157e-16	2.6203582	1.1860302e-07
DOUBLE	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	5.4792157e-16	1.3556416	6.5396237e-08
DOUBLE	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	5.4792157e-16	0.9549876	7.414663e-08
DOUBLE	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	5.4792157e-16	0.9022293	2.0979545e-07
DOUBLE	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	5.4792157e-16	1.0487502	4.4868603e-06
DOUBLE	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	5.4792157e-16	0.9388914	1.7127048e-06
DOUBLE	MATRIX_COL_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	5.4792157e-16	0.9409291	6.5515656e-07
DOUBLE	MATRIX_COL_MAJOR	512	512	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	6.3634418e-19	0.4213	1.9854763e-06
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	24.828504	3.7546416e-07
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.4601825e-16	17.552775	4.6277785e-07
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.4601825e-16	8.904504	5.955899e-08
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.4601825e-16	5.4144417	3.6767795e-08
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.4601825e-16	4.6698499	9.2549075e-08
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	1.4601825e-16	4.9657793	1.672971e-05
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	1.4601825e-16	4.9371541	9.5383524e-06
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	1.4601825e-16	4.2973501	3.4241226e-05
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.043822e-20	3.9544458	3.3109001e-05
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	223.61263	0.0046857236
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	7.2709286e-17	119.90046	6.4147597e-05
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	7.2709286e-17	64.738388	0.0028286034
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	7.2709286e-17	61.060288	0.00053125282
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	7.2709286e-17	51.591208	3.866557e-05
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	7.2709286e-17	17.806021	0.00026602499
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	7.2709286e-17	13.308559	8.2306673e-06
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	7.2709286e-17	13.439304	2.6466244e-05
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.3157317e-22	12.630312	0.00026405728
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	1214.8474	6.946543
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.7904353e-17	757.33511	0.23707995
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	2.7904353e-17	385.06904	0.34628162
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	2.7904353e-17	414.60754	1.474809
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	2.7904353e-17	354.42623	0.49509009
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	2.7904353e-17	242.20795	4.2977025
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	2.7904353e-17	132.38509	0.0092057559
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	2.7904353e-17	143.53892	0.013528697
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.6407272e-22	118.73492	0.0013038696
DOUBLE	MATRIX_COL_MAJOR	8192	8192	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	5766.021	172.94219
DOUBLE	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.5763754e-18	3435.7994	11.72085
DOUBLE	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	8.5763754e-18	1631.2901	3.6157602
DOUBLE	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	8.5763754e-18	1522.2002	1.7594679
DOUBLE	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	8.5763754e-18	1577.9158	2.8820638
DOUBLE	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	8.5763754e-18	1224.7202	0.85714411
DOUBLE	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	8.5763754e-18	630.57017	0.50527591
DOUBLE	MATRIX_COL_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	8.5763754e-18	635.85317	0.035541899
DOUBLE	MATRIX_COL_MAJOR	8192	8192	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.9250626e-23	413.72843	0.0090210062
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.017725	1.7796444e-11
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	9.3111095e-15	0.02965	1.0105111e-11
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	9.3111096e-15	0.0195291	1.991925e-09
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	9.3111096e-15	0.0172169	1.8445444e-12
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	9.3111096e-15	0.0179	9.7593333e-12
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	9.3111096e-15	0.2441625	1.1180384e-06
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	9.3111096e-15	0.2775667	1.3227474e-06
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.5370614e-19	0.0120959	3.2073211e-11
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.0313607e-13	0.0118706	4.0573778e-12
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.0735794	3.8814012e-09
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.0035045e-15	0.1415874	8.9129278e-09
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	2.0035048e-15	0.0760458	1.5180475e-09
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	2.0035045e-15	0.0677042	4.9464178e-11
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	2.0035045e-15	0.0699126	1.0286604e-10
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	2.0035045e-15	0.2563001	7.6938719e-07
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	2.0035045e-15	0.3028794	2.7551763e-06
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	2.0035045e-15	0.4016625	1.5265638e-06
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.8415882e-20	0.0250666	6.6458222e-12
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.651193e-14	0.0264539	3.3394552e-09
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.3173956	2.8454864e-08
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.1084473e-15	0.6127584	3.3121594e-09
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	2.1084467e-15	0.3263875	1.5229359e-08
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	2.1084468e-15	0.2679247	6.9790705e-09
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	2.1084467e-15	0.270854	3.508658e-08
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	2.1084467e-15	0.3961875	2.4817959e-07
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	2.1084467e-15	0.4362418	1.4589107e-06
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	2.1084467e-15	0.5014666	1.3167335e-06
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.9352704e-20	0.0860415	2.3865429e-08
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.0905279e-16	0.0848666	1.8208878e-09
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	1.28265	6.1933503e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	5.4367631e-16	2.5169	1.2838593e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	5.4367626e-16	1.2893335	1.9135232e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	5.4367616e-16	1.0580293	2.663794e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	5.4367617e-16	1.0952794	1.2620836e-06
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	5.4367617e-16	1.0708789	3.5300124e-06
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	5.4367617e-16	0.9240751	4.0232504e-06
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	5.4367617e-16	0.9576668	1.1086779e-06
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	6.1288555e-21	0.3449915	5.8822982e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.7899138e-19	0.3449084	5.7746029e-08
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	7.5531833	4.0880135e-07
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.2982648e-16	14.872504	0.0017762193
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	2.2982644e-16	6.3552833	1.5839963e-07
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	2.2982644e-16	3.7417248	7.6671322e-08
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	2.2982645e-16	3.7356956	1.3061357e-07
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	2.2982645e-16	2.0121666	1.6734845e-06
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	2.2982645e-16	1.6944	6.6004767e-06
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	2.2982645e-16	1.6664459	1.7791028e-06
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.9232621e-21	1.2666957	4.9275361e-08
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	7.8661206e-21	1.2765374	2.0007389e-08
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	21.424029	1.7480321e-05
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	7.0486838e-17	43.504612	2.0300425e-06
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	7.0486841e-17	22.448979	0.0021406632
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	7.0486844e-17	12.802675	2.6716744e-06
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	7.0486848e-17	13.031138	0.00016659554
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	7.0486848e-17	9.7704039	1.0145575e-06
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	7.0486848e-17	7.5088086	4.3767413e-05
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	7.0486848e-17	6.8878292	3.0092658e-05
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.4346714e-22	7.4897917	1.3370359e-06
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.5358745e-22	7.8407084	0.00010774267
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	97.197096	0.032689343
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.4823392e-17	204.3353	0.00012405204
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	2.4823394e-17	101.48201	0.0012747307
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	2.4823397e-17	69.15145	0.024760977
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	2.4823392e-17	88.157579	0.0060575515
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	2.4823392e-17	54.048113	6.5170746e-05
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	2.4823392e-17	54.170096	0.0013034558
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	2.4823392e-17	60.732717	0.012871205
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.5760338e-22	81.741871	0.0032088855
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.5609818e-22	78.334196	0.0074108098
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	509.26023	5.8276487
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	8.8787139e-18	800.36547	2.8592286
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	8.878714e-18	517.82229	5.6373267
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	8.8787144e-18	354.83882	0.032920332
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	8.8787146e-18	354.15709	0.0012187589
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	8.8787146e-18	303.56957	3.3331211
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	8.8787146e-18	278.87431	0.31108896
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	8.8787146e-18	281.78141	0.0021898438
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	9.74098e-23	278.50317	0.13271609
DOUBLE	MATRIX_ROW_MAJOR	8192	8192	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	9.7752929e-23	274.05939	0.022768604
