data element type	data element subtype	vector length/matrix row	matrix columns	number of non zeros	implementation type	metal implementation type	configuration interpretation for charts	loop unrolling factor	num CPU threads	num groups per grid	num threads per group	test data verification type	vefirication value	mean time milliseconds	stddev milliseconds
INT	VECTOR	32	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0002833	6.5149e-12
INT	VECTOR	32	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0003082	1.0863067e-11
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0003834	6.8715556e-13
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.000375	3.92e-13
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.000375	3.1139966e-42
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.000375	3.1139966e-42
INT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	23.872559	0.01236499
INT	VECTOR	32	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.481742	0.00017772146
INT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.956942	3.3321672e-05
INT	VECTOR	32	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.166	4.4466148e-05
INT	VECTOR	128	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.002954	7.3473711e-10
INT	VECTOR	128	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.003046	4.8184511e-10
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0026375	2.2068944e-11
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0025834	1.9229333e-12
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0025459	1.7194333e-12
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0025918	1.1871067e-11
INT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.896425	0.0015516928
INT	VECTOR	128	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.123913	0.00012595498
INT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.712996	2.6602447e-05
INT	VECTOR	128	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.7943	1.0866753e-05
INT	VECTOR	512	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0262499	7.3233201e-08
INT	VECTOR	512	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0154875	2.8241013e-08
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0124417	8.1711222e-12
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0127458	1.2520037e-09
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0123334	3.0711556e-12
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0123623	6.6064556e-12
INT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.717104	0.0012677244
INT	VECTOR	512	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.304929	2.2446657e-05
INT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.812654	7.6515012e-05
INT	VECTOR	512	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.68375	0.00022150915
INT	VECTOR	2048	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.1511416	6.4444645e-07
INT	VECTOR	2048	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0628293	4.8189158e-09
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0932748	2.3879672e-08
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0785081	2.7999109e-08
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0752457	1.7075182e-09
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0752461	4.2986423e-09
INT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.22915	0.0095258431
INT	VECTOR	2048	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.77625	0.00068201462
INT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.155646	0.00071167742
INT	VECTOR	2048	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.391804	5.1931269e-05
INT	VECTOR	8192	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.6877372	2.1808196e-06
INT	VECTOR	8192	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.2045249	4.6475713e-08
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.3088418	5.6980084e-08
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.2606709	1.0076405e-06
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.3435456	8.5845023e-07
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.3296794	3.5557414e-09
INT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	24.304417	0.012047825
INT	VECTOR	8192	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.567637	4.5208638e-05
INT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.775221	3.4881278e-05
INT	VECTOR	8192	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.590342	5.7100315e-05
INT	VECTOR	32768	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.7958959	0.00021597923
INT	VECTOR	32768	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.8863459	1.1296565e-06
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.9371583	3.3776916e-06
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.8111083	1.4851432e-06
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.7244375	8.8365188e-07
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.6491749	3.0984252e-07
INT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	19.507675	0.00023635217
INT	VECTOR	32768	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	25.873638	0.010078881
INT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.4931	1.6496019e-05
INT	VECTOR	32768	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.838608	1.9047245e-05
INT	VECTOR	131072	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	8.3771415	0.0081744693
INT	VECTOR	131072	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.5357418	1.9304615e-07
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.5616792	3.1181395e-08
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	2.4725707	3.3254265e-07
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	2.4715834	8.520684e-08
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	2.4652125	5.0525668e-08
INT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.016037	0.0007067729
INT	VECTOR	131072	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.9788	0.011140354
INT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	17.098875	8.7821067e-06
INT	VECTOR	131072	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	17.333008	7.3722589e-06
INT	VECTOR	524288	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	28.469537	6.6976016e-05
INT	VECTOR	524288	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	10.577292	0.00014195831
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	10.54555	9.0894267e-08
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	8.0899042	0.00088461203
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	8.6413167	0.00031822341
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	8.6524374	0.0002862541
INT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.812658	0.0018239373
INT	VECTOR	524288	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	35.599071	0.00054711405
INT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	20.066192	4.7909771e-05
INT	VECTOR	524288	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.517292	3.780319e-05
INT	VECTOR	2097152	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	125.29967	8.2411799e-05
INT	VECTOR	2097152	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	46.621067	0.00084999679
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	44.628829	1.5197102e-06
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	29.534254	0.0017200888
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	20.542254	0.00095803544
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	20.405041	0.00093584234
INT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	50.923554	0.026609347
INT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	57.680125	0.00010478593
INT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	35.168871	3.6760926e-05
INT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	39.571412	6.5539394e-05
INT	VECTOR	8388608	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	554.54084	0.0013947339
INT	VECTOR	8388608	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	203.39835	0.00035107567
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	187.84395	0.00029249479
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	129.52822	0.0029920167
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	85.413179	0.0013125102
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	93.748067	0.0059575949
INT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	152.58722	0.0019528682
INT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	143.69383	0.001345559
INT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	106.43539	0.00029915302
INT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	109.47087	2.3037668e-05
FLOAT	VECTOR	32	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0004165	8.1111667e-12
FLOAT	VECTOR	32	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0004209	2.2478767e-11
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0005499	4.5421e-12
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0004707	4.089e-13
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0004749	4.6676667e-13
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0004793	4.7623333e-13
FLOAT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	25.5343	0.0088187454
FLOAT	VECTOR	32	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.609421	3.2427044e-05
FLOAT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.2098	8.1313943e-06
FLOAT	VECTOR	32	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.099858	9.3504642e-06
FLOAT	VECTOR	128	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0032292	1.0307957e-09
FLOAT	VECTOR	128	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0030249	5.3392232e-10
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0028709	2.4923222e-12
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.002821	2.7062222e-12
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0028	5.6791111e-12
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0028084	2.0069333e-12
FLOAT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.330775	0.00041489605
FLOAT	VECTOR	128	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.431329	2.456892e-05
FLOAT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.841021	2.4728519e-05
FLOAT	VECTOR	128	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.116262	7.6087135e-06
FLOAT	VECTOR	512	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0198334	3.4219312e-08
FLOAT	VECTOR	512	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0154042	7.6208846e-09
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0148043	6.7582071e-09
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0129836	8.6909338e-10
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0129666	7.8375449e-10
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0129874	1.0332574e-09
FLOAT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.209791	0.0010402395
FLOAT	VECTOR	512	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.456588	5.3098021e-05
FLOAT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.952733	9.7775194e-06
FLOAT	VECTOR	512	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.124092	1.8633716e-05
FLOAT	VECTOR	2048	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.1628958	3.5932663e-08
FLOAT	VECTOR	2048	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.1033293	1.0681052e-07
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0907584	3.1091335e-08
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0876209	5.2578194e-09
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0866002	2.7413631e-09
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0778543	8.9241837e-08
FLOAT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.054204	0.0041283643
FLOAT	VECTOR	2048	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.422854	1.7488829e-05
FLOAT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.269367	9.9945933e-05
FLOAT	VECTOR	2048	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.892808	1.410834e-05
FLOAT	VECTOR	8192	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.7080208	7.3500075e-06
FLOAT	VECTOR	8192	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.3612502	8.8293309e-08
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.275175	1.3247683e-06
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.3122667	1.020997e-05
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.3459	9.3517957e-08
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.3214793	8.9829704e-07
FLOAT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	23.513488	0.012819351
FLOAT	VECTOR	8192	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.995962	3.8251594e-05
FLOAT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.239738	8.68815e-05
FLOAT	VECTOR	8192	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.231733	1.2619372e-05
FLOAT	VECTOR	32768	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	3.2635502	0.00046992147
FLOAT	VECTOR	32768	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	1.3133332	1.4274151e-05
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.9703625	3.1714725e-06
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.8258374	9.2186504e-07
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.7289749	5.2321823e-07
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.6620624	5.1502416e-07
FLOAT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	19.833925	0.00025960538
FLOAT	VECTOR	32768	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	25.199567	0.0110983
FLOAT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.790692	1.3848617e-05
FLOAT	VECTOR	32768	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.974871	3.006699e-05
FLOAT	VECTOR	131072	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	10.204712	0.010833283
FLOAT	VECTOR	131072	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	3.0013956	6.3853684e-07
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.9596666	8.0160827e-06
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	2.848571	1.3302041e-06
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	2.7734582	6.8610651e-07
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	2.7551292	4.0273547e-08
FLOAT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.2697	0.00016109626
FLOAT	VECTOR	131072	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.335275	0.010780716
FLOAT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	17.244242	1.6352559e-05
FLOAT	VECTOR	131072	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	17.372458	3.6458567e-05
FLOAT	VECTOR	524288	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	36.616654	7.9930622e-05
FLOAT	VECTOR	524288	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	11.852775	0.00012400178
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	11.829175	6.4996814e-05
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	8.0342959	7.9549245e-05
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	8.4514583	1.9077548e-07
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	8.4376041	7.0357433e-08
FLOAT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.137458	0.002813093
FLOAT	VECTOR	524288	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	36.442633	4.160944e-05
FLOAT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	20.036092	1.6942453e-05
FLOAT	VECTOR	524288	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.353079	2.8403032e-05
FLOAT	VECTOR	2097152	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	162.85014	0.00021745611
FLOAT	VECTOR	2097152	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	54.901917	0.00043363634
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	50.183667	0.0001136105
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	34.349792	0.00063118557
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	25.392859	0.00089693401
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	24.93665	0.00078253026
FLOAT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	50.201004	0.023907784
FLOAT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	58.048696	3.5567305e-05
FLOAT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	34.532021	1.8599418e-05
FLOAT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	39.079408	5.7874519e-06
FLOAT	VECTOR	8388608	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	690.90633	0.00078553527
FLOAT	VECTOR	8388608	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	250.90383	0.0020562952
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	223.75257	0.0048752004
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	147.51583	0.0092555327
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	103.97049	0.030072073
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	115.1624	0.010510412
FLOAT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	150.47832	0.0014564834
FLOAT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	141.53716	0.00042127734
FLOAT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	105.37491	0.00031499452
FLOAT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	112.21926	0.0001028585
