data element type	data element subtype	vector length/matrix row	matrix columns	number of non zeros	implementation type	metal implementation type	configuration interpretation for charts	loop unrolling factor	num CPU threads	num groups per grid	num threads per group	test data verification type	vefirication value	mean time milliseconds	stddev milliseconds
INT	VECTOR	32	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.00075	nan
INT	VECTOR	32	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.000834	nan
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.000708	nan
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.000541	nan
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.000542	nan
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.000541	nan
INT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	19.506375	nan
INT	VECTOR	32	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.720458	nan
INT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	13.193542	nan
INT	VECTOR	32	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.403625	nan
INT	VECTOR	128	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.005083	nan
INT	VECTOR	128	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.004458	nan
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.003375	nan
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.003	nan
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.003	nan
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.002958	nan
INT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	24.241875	nan
INT	VECTOR	128	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	29.064041	nan
INT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.185042	nan
INT	VECTOR	128	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.438041	nan
INT	VECTOR	512	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.028458	nan
INT	VECTOR	512	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.020167	nan
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.014542	nan
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.013208	nan
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.012917	nan
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.012834	nan
INT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	25.364458	nan
INT	VECTOR	512	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.832	nan
INT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.931417	nan
INT	VECTOR	512	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	16.335083	nan
INT	VECTOR	2048	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.151542	nan
INT	VECTOR	2048	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.070292	nan
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.093708	nan
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.083958	nan
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.078375	nan
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.076667	nan
INT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	24.41975	nan
INT	VECTOR	2048	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.405792	nan
INT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.428291	nan
INT	VECTOR	2048	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.451833	nan
INT	VECTOR	8192	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.740541	nan
INT	VECTOR	8192	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.298041	nan
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.42175	nan
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.413792	nan
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.418334	nan
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.45975	nan
INT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	22.014042	nan
INT	VECTOR	8192	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.822083	nan
INT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.1575	nan
INT	VECTOR	8192	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.583084	nan
INT	VECTOR	32768	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.911792	nan
INT	VECTOR	32768	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	1.118542	nan
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	1.375167	nan
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	1.10575	nan
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	1.084834	nan
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	1.646792	nan
INT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.224	nan
INT	VECTOR	32768	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	22.560709	nan
INT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.330042	nan
INT	VECTOR	32768	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	16.009	nan
INT	VECTOR	131072	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	14.068416	nan
INT	VECTOR	131072	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	4.69325	nan
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	4.255375	nan
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	3.838958	nan
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	3.395125	nan
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	3.123792	nan
INT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.844459	nan
INT	VECTOR	131072	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	22.593125	nan
INT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	12.828667	nan
INT	VECTOR	131072	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	13.097583	nan
INT	VECTOR	524288	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	26.66625	nan
INT	VECTOR	524288	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	11.183125	nan
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	10.881583	nan
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	7.697709	nan
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	7.315541	nan
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	7.326583	nan
INT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	23.68875	nan
INT	VECTOR	524288	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.904	nan
INT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.938916	nan
INT	VECTOR	524288	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	17.43425	nan
INT	VECTOR	2097152	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	125.88462	nan
INT	VECTOR	2097152	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	47.671208	nan
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	44.610958	nan
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	25.987083	nan
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	19.91	nan
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	21.256791	nan
INT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	47.474792	nan
INT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	55.900084	nan
INT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	37.453458	nan
INT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	44.859292	nan
INT	VECTOR	8388608	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	553.83296	nan
INT	VECTOR	8388608	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	201.85146	nan
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	188.42708	nan
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	123.42592	nan
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	80.941333	nan
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	87.062792	nan
INT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	164.89129	nan
INT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	172.32413	nan
INT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	130.353	nan
INT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	135.74437	nan
FLOAT	VECTOR	32	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.001209	nan
FLOAT	VECTOR	32	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.001333	nan
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.000708	nan
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.000458	nan
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.000458	nan
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.000458	nan
FLOAT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	20.277041	nan
FLOAT	VECTOR	32	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.802542	nan
FLOAT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	13.247584	nan
FLOAT	VECTOR	32	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	13.991583	nan
FLOAT	VECTOR	128	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.005458	nan
FLOAT	VECTOR	128	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0045	nan
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.003083	nan
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.002875	nan
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.002709	nan
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.002709	nan
FLOAT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	24.757708	nan
FLOAT	VECTOR	128	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.701083	nan
FLOAT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.703	nan
FLOAT	VECTOR	128	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.811667	nan
FLOAT	VECTOR	512	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.031084	nan
FLOAT	VECTOR	512	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.019042	nan
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.01375	nan
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.012792	nan
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.012583	nan
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.012458	nan
FLOAT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	25.370833	nan
FLOAT	VECTOR	512	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.769084	nan
FLOAT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.770042	nan
FLOAT	VECTOR	512	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.661084	nan
FLOAT	VECTOR	2048	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.160375	nan
FLOAT	VECTOR	2048	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.13275	nan
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.101417	nan
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.090791	nan
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.092042	nan
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.090834	nan
FLOAT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	24.717	nan
FLOAT	VECTOR	2048	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.948417	nan
FLOAT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.580833	nan
FLOAT	VECTOR	2048	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.478709	nan
FLOAT	VECTOR	8192	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.816583	nan
FLOAT	VECTOR	8192	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.482916	nan
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.436042	nan
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.42275	nan
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.413917	nan
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.367291	nan
FLOAT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	22.042375	nan
FLOAT	VECTOR	8192	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.777792	nan
FLOAT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.621833	nan
FLOAT	VECTOR	8192	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.868625	nan
FLOAT	VECTOR	32768	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	3.08675	nan
FLOAT	VECTOR	32768	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	1.54825	nan
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	1.347208	nan
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	1.119834	nan
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	1.884625	nan
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	1.795625	nan
FLOAT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.492042	nan
FLOAT	VECTOR	32768	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	22.980958	nan
FLOAT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.39175	nan
FLOAT	VECTOR	32768	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	16.770291	nan
FLOAT	VECTOR	131072	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	16.988916	nan
FLOAT	VECTOR	131072	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	5.210375	nan
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	4.40225	nan
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	4.0075	nan
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	3.598667	nan
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	3.232916	nan
FLOAT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.356667	nan
FLOAT	VECTOR	131072	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	22.18675	nan
FLOAT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	12.467291	nan
FLOAT	VECTOR	131072	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	12.862458	nan
FLOAT	VECTOR	524288	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	36.549542	nan
FLOAT	VECTOR	524288	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	12.187125	nan
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	12.79675	nan
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	9.167917	nan
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	9.061	nan
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	9.083375	nan
FLOAT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.199375	nan
FLOAT	VECTOR	524288	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	29.153958	nan
FLOAT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	16.093333	nan
FLOAT	VECTOR	524288	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	17.847	nan
FLOAT	VECTOR	2097152	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	160.65554	nan
FLOAT	VECTOR	2097152	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	54.001792	nan
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	49.461084	nan
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	31.780292	nan
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	24.583959	nan
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	25.342042	nan
FLOAT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	46.335541	nan
FLOAT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	55.842583	nan
FLOAT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	38.008125	nan
FLOAT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	44.641291	nan
FLOAT	VECTOR	8388608	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	714.02892	nan
FLOAT	VECTOR	8388608	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	244.62079	nan
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	208.05179	nan
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	141.25867	nan
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	100.09608	nan
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	102.53317	nan
FLOAT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	164.70421	nan
FLOAT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	174.09317	nan
FLOAT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	128.40004	nan
FLOAT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	134.11392	nan
