data element type	data element subtype	vector length/matrix row	matrix columns	number of non zeros	implementation type	metal implementation type	configuration interpretation for charts	loop unrolling factor	num CPU threads	num groups per grid	num threads per group	test data verification type	vefirication value	mean time milliseconds	stddev milliseconds
INT	VECTOR	32	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0003543	8.2231222e-12
INT	VECTOR	32	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0003457	1.4615789e-11
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0003998	8.384e-13
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0003875	4.0516667e-13
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0003751	3.8276667e-13
INT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0003792	1.764e-13
INT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	25.331862	0.012789069
INT	VECTOR	32	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.254888	0.00015449265
INT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.048117	9.2916074e-06
INT	VECTOR	32	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.117762	2.0712678e-05
INT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.5544083	6.5616561e-06
INT	VECTOR	32	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.3326502	0.00012233429
INT	VECTOR	32	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.7186501	1.4871672e-06
INT	VECTOR	128	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0022043	3.5312557e-10
INT	VECTOR	128	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0022168	2.2036196e-10
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.002079	2.4931111e-12
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0020457	5.2120111e-12
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0019044	1.5691556e-12
INT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0019417	8.4401111e-13
INT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.118621	0.0054561064
INT	VECTOR	128	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.452675	1.5548912e-05
INT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.986163	8.1104835e-06
INT	VECTOR	128	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	14.028371	0.0015219038
INT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.0557168	0.00014466043
INT	VECTOR	128	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	2.5978459	0.0001016276
INT	VECTOR	128	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.6543042	1.7449343e-06
INT	VECTOR	512	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0173582	6.1979273e-09
INT	VECTOR	512	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0157042	4.578019e-08
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.00935	7.5959267e-10
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0086915	5.8305e-12
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0086708	3.6524e-12
INT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0086707	2.0855667e-12
INT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.750296	0.0086434198
INT	VECTOR	512	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.503996	9.2506898e-05
INT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.83975	5.5138587e-05
INT	VECTOR	512	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.787542	4.4308045e-05
INT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.0676418	0.0001680637
INT	VECTOR	512	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	2.7164835	9.6945952e-05
INT	VECTOR	512	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.7780999	3.2924566e-06
INT	VECTOR	2048	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.1066041	1.3668485e-08
INT	VECTOR	2048	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0464834	6.2280705e-09
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0638039	1.87177e-08
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0560791	1.1747997e-09
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0559917	5.2371551e-09
INT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0551541	4.2954333e-12
INT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	25.625917	0.0063981649
INT	VECTOR	2048	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.467942	6.9490972e-05
INT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.147688	9.9616801e-06
INT	VECTOR	2048	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.096583	3.2909208e-06
INT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.6286248	4.7452979e-06
INT	VECTOR	2048	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.6479998	1.7731641e-06
INT	VECTOR	2048	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.9586669	2.2011136e-06
INT	VECTOR	8192	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.6013458	7.6135954e-06
INT	VECTOR	8192	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.2177961	1.2861343e-07
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.279446	1.7088817e-06
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.3338877	9.8869084e-07
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.2973999	3.9065685e-08
INT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.2602667	4.9718126e-07
INT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	23.784317	0.013198041
INT	VECTOR	8192	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.141467	2.8592287e-05
INT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.399879	3.9784697e-05
INT	VECTOR	8192	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.510271	7.8228922e-06
INT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.6250917	2.4000428e-06
INT	VECTOR	8192	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.4218165	0.00018300465
INT	VECTOR	8192	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.9951834	6.0353172e-06
INT	VECTOR	32768	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.7532543	0.00030836406
INT	VECTOR	32768	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.8446125	7.3619331e-06
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.8928208	1.1355352e-06
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.7751582	1.1975204e-06
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.6928542	1.0567791e-06
INT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.6350624	3.9654222e-07
INT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	20.115887	0.00036909478
INT	VECTOR	32768	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.518537	0.010383515
INT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	16.34265	3.0445168e-05
INT	VECTOR	32768	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	16.465571	7.6010383e-06
INT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.4920459	0.00017859052
INT	VECTOR	32768	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.3422166	1.3798579e-06
INT	VECTOR	32768	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	1.4229207	7.6250482e-06
INT	VECTOR	131072	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	7.9146376	0.0073476161
INT	VECTOR	131072	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.3757666	4.497808e-07
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.5409209	1.1604363e-06
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	2.4727957	2.4317687e-08
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	2.4733042	4.6996833e-08
INT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	2.4705916	2.6461455e-08
INT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.092675	0.00099992817
INT	VECTOR	131072	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.648658	0.014331863
INT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	17.771454	9.8085818e-06
INT	VECTOR	131072	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	17.979358	2.200338e-05
INT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	4.7357291	0.00013490304
INT	VECTOR	131072	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	4.7951624	4.569569e-05
INT	VECTOR	131072	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.0828957	2.8662553e-06
INT	VECTOR	524288	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	28.87335	1.0557874e-05
INT	VECTOR	524288	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	10.545283	0.00015543608
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	10.541642	1.1969262e-07
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	6.6958209	7.5530606e-07
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	6.7551333	4.7787337e-05
INT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	6.7135832	8.7283439e-06
INT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.531109	0.0039071279
INT	VECTOR	524288	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	37.617571	1.6748959e-05
INT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.150179	5.0727756e-06
INT	VECTOR	524288	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	22.444608	3.7883485e-06
INT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	8.8474292	2.5293261e-05
INT	VECTOR	524288	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	10.269296	2.4038404e-05
INT	VECTOR	524288	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	9.8602168	4.3033095e-06
INT	VECTOR	2097152	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	127.48928	0.00012863118
INT	VECTOR	2097152	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	46.516858	0.00059930917
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	44.45715	6.9298467e-05
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	28.752479	0.00039723485
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	21.87235	0.010404808
INT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	20.087029	0.00061773318
INT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	56.024267	0.029059663
INT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	63.562633	4.8002454e-05
INT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	40.238138	0.00018992477
INT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	44.077512	5.0989289e-05
INT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	24.195833	0.0029701814
INT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	31.171125	0.0028462772
INT	VECTOR	2097152	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	42.627479	1.2755954e-05
INT	VECTOR	8388608	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	554.3998	0.0002459854
INT	VECTOR	8388608	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	198.37392	0.0002516142
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	188.0479	3.2586453e-05
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	120.1178	0.0020287246
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	85.363463	0.028800124
INT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	90.081342	0.0037055897
INT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	167.35225	0.00046664612
INT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	161.93064	0.0010784528
INT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	122.57488	0.00063676404
INT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	130.59187	0.00059559421
INT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	114.69188	0.0015024837
INT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	116.59576	0.00058520018
INT	VECTOR	8388608	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	221.99013	0.00034769173
FLOAT	VECTOR	32	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0003166	2.43896e-11
FLOAT	VECTOR	32	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0003835	7.9771833e-11
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.000346	1.166e-12
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0003208	1.1790667e-12
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.000329	9.4377778e-13
FLOAT	VECTOR	32	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0003167	8.4401111e-13
FLOAT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.962796	0.011476114
FLOAT	VECTOR	32	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.500863	2.7848635e-05
FLOAT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.482875	4.9272327e-05
FLOAT	VECTOR	32	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.766504	1.9603123e-05
FLOAT	VECTOR	32	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.6260707	1.069408e-05
FLOAT	VECTOR	32	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.3414083	0.00013267424
FLOAT	VECTOR	32	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.7334248	1.4872812e-06
FLOAT	VECTOR	128	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.002979	1.1132833e-09
FLOAT	VECTOR	128	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0026502	2.235044e-10
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0025208	8.6351111e-13
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0025502	5.3575111e-12
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0023583	7.4186778e-12
FLOAT	VECTOR	128	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0022835	1.0865e-12
FLOAT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.628442	0.0047536646
FLOAT	VECTOR	128	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.876195	7.3360201e-05
FLOAT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.2003	1.453586e-05
FLOAT	VECTOR	128	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.489434	3.1450894e-06
FLOAT	VECTOR	128	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.2124126	0.00017814297
FLOAT	VECTOR	128	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.2190999	0.00013122944
FLOAT	VECTOR	128	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.8391209	1.7529949e-06
FLOAT	VECTOR	512	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0194002	2.1915958e-08
FLOAT	VECTOR	512	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0149332	1.3104919e-08
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0130957	7.3707391e-09
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0122792	1.7967704e-09
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0125083	3.398902e-09
FLOAT	VECTOR	512	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0128917	1.1113826e-08
FLOAT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.448504	0.0044002766
FLOAT	VECTOR	512	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	27.665479	4.9619335e-05
FLOAT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.178712	1.1355808e-05
FLOAT	VECTOR	512	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.422246	5.0999961e-05
FLOAT	VECTOR	512	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.0999123	0.00013545765
FLOAT	VECTOR	512	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	2.9152541	4.205576e-06
FLOAT	VECTOR	512	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.7881334	1.4530717e-06
FLOAT	VECTOR	2048	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.1211917	1.531768e-08
FLOAT	VECTOR	2048	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0794251	7.3345187e-08
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.0703252	1.6414566e-08
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.0668209	4.2009812e-09
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.0667958	2.7071e-09
FLOAT	VECTOR	2048	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.0678543	5.2608776e-09
FLOAT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	25.786554	0.0098163012
FLOAT	VECTOR	2048	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.294596	3.1384606e-05
FLOAT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.25515	8.3490966e-06
FLOAT	VECTOR	2048	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.55945	7.5445001e-06
FLOAT	VECTOR	2048	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.4910211	6.6086946e-05
FLOAT	VECTOR	2048	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	2.9466499	7.7436071e-06
FLOAT	VECTOR	2048	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.8668541	1.4885938e-06
FLOAT	VECTOR	8192	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.5969291	3.8983386e-07
FLOAT	VECTOR	8192	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.2789416	6.8421093e-08
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.3960834	8.3516738e-07
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.3734375	6.9327961e-08
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.3110332	1.1543658e-08
FLOAT	VECTOR	8192	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.3136583	3.8542975e-08
FLOAT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	23.581817	0.013259939
FLOAT	VECTOR	8192	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.120417	4.8073562e-05
FLOAT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.572525	0.00011498419
FLOAT	VECTOR	8192	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	15.692204	1.8689149e-05
FLOAT	VECTOR	8192	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	2.9355376	0.00045112621
FLOAT	VECTOR	8192	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.1162873	9.6349236e-05
FLOAT	VECTOR	8192	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	0.9902458	6.1460039e-06
FLOAT	VECTOR	32768	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	3.3521459	0.00043380238
FLOAT	VECTOR	32768	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	1.1831706	1.0911616e-05
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	0.8723625	2.5379228e-06
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	0.7576709	6.5066965e-07
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	0.6985167	9.8702147e-07
FLOAT	VECTOR	32768	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	0.6285166	1.3892254e-07
FLOAT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	19.858488	0.0001798516
FLOAT	VECTOR	32768	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	25.725679	0.012910187
FLOAT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	16.219313	2.1692198e-05
FLOAT	VECTOR	32768	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	16.4957	2.5996533e-05
FLOAT	VECTOR	32768	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.4723164	0.00015834276
FLOAT	VECTOR	32768	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.3139041	3.3810469e-06
FLOAT	VECTOR	32768	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	1.351475	3.043862e-06
FLOAT	VECTOR	131072	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	10.055433	0.0088718382
FLOAT	VECTOR	131072	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.9746499	4.184545e-07
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	2.9664664	8.8406491e-06
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	2.8437875	1.2282846e-06
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	2.8379501	1.5128228e-05
FLOAT	VECTOR	131072	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	2.7661709	6.2986772e-08
FLOAT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.499188	0.00020605498
FLOAT	VECTOR	131072	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.978858	0.010476187
FLOAT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	17.709766	4.1371104e-05
FLOAT	VECTOR	131072	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	18.14255	1.7326791e-05
FLOAT	VECTOR	131072	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	4.6853127	0.00016894648
FLOAT	VECTOR	131072	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	5.0653917	0.00014704195
FLOAT	VECTOR	131072	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	3.0905958	3.6328006e-06
FLOAT	VECTOR	524288	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	36.824871	1.9276604e-05
FLOAT	VECTOR	524288	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	11.765196	0.00013752238
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	11.744075	3.1285049e-06
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	7.9006333	7.1759037e-07
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	8.2372501	7.0459538e-05
FLOAT	VECTOR	524288	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	8.5392582	5.5322706e-07
FLOAT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	28.438992	0.0039812523
FLOAT	VECTOR	524288	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	37.242075	5.6572119e-05
FLOAT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	21.469633	1.058363e-05
FLOAT	VECTOR	524288	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	22.748733	1.0821396e-05
FLOAT	VECTOR	524288	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	8.5065499	0.00016872425
FLOAT	VECTOR	524288	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	9.8334085	0.00011036654
FLOAT	VECTOR	524288	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	9.8836	3.6293294e-06
FLOAT	VECTOR	2097152	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	160.48542	0.00012022944
FLOAT	VECTOR	2097152	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	54.117966	0.00023380969
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	50.184196	0.0013482533
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	32.245754	0.00054189683
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	24.008812	0.0006901176
FLOAT	VECTOR	2097152	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	23.950608	0.00072813746
FLOAT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	55.740038	0.026680615
FLOAT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	62.92265	9.976196e-05
FLOAT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	40.574371	3.9587195e-05
FLOAT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	44.3541	7.2716071e-05
FLOAT	VECTOR	2097152	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	26.307637	0.00015647439
FLOAT	VECTOR	2097152	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	31.65535	0.00010215665
FLOAT	VECTOR	2097152	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	42.667971	6.379633e-06
FLOAT	VECTOR	8388608	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	710.53076	0.00011463689
FLOAT	VECTOR	8388608	0	0	BOOST_SPREAD_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	247.40362	0.00015509952
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	TRUE_FALSE	TRUE	209.2275	0.00095192198
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	TRUE_FALSE	TRUE	139.84821	0.01162175
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	TRUE_FALSE	TRUE	99.576008	0.0024928412
FLOAT	VECTOR	8388608	0	0	BOOST_SAMPLE_SORT	NOT_APPLICABLE	REPORT_BEST	1	64	0	0	TRUE_FALSE	TRUE	111.39873	0.013704908
FLOAT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	165.12241	0.00051794997
FLOAT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE_EARLY_OUT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	160.24659	0.00063968067
FLOAT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	124.78088	0.00012544416
FLOAT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	133.86044	0.00048504132
FLOAT	VECTOR	8388608	0	0	METAL	UNCOALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	113.93549	0.0008231355
FLOAT	VECTOR	8388608	0	0	METAL	COALESCED_WRITE_IN_ONE_COMMIT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	119.04281	0.001593006
FLOAT	VECTOR	8388608	0	0	METAL	BITONIC_SORT	REPORT_BEST	1	1	1	1024	TRUE_FALSE	TRUE	235.06063	0.000689117
