data element type	data element subtype	vector length/matrix row	matrix columns	number of non zeros	implementation type	metal implementation type	configuration interpretation for charts	loop unrolling factor	num CPU threads	num groups per grid	num threads per group	test data verification type	vefirication value	mean time milliseconds	stddev milliseconds
FLOAT	MATRIX_COL_MAJOR	64	64	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.1471334	7.4367367e-09
FLOAT	MATRIX_COL_MAJOR	128	128	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.3613956	4.8168345e-06
FLOAT	MATRIX_COL_MAJOR	256	256	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.9875419	5.723865e-06
FLOAT	MATRIX_COL_MAJOR	512	512	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	1.7092461	3.7717806e-08
FLOAT	MATRIX_COL_MAJOR	1024	1024	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	9.1265042	0.00015173189
FLOAT	MATRIX_COL_MAJOR	2048	2048	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	146.37418	1.5820431e-05
FLOAT	MATRIX_COL_MAJOR	4096	4096	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	818.32833	0.19359658
FLOAT	MATRIX_ROW_MAJOR	64	64	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.0143625	2.3558333e-12
FLOAT	MATRIX_ROW_MAJOR	64	64	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.1887524e-10	0.0085749	1.49921e-11
FLOAT	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.0327046e-09	0.0156624	7.8827111e-12
FLOAT	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	2.0319988e-09	0.0129375	6.6922778e-12
FLOAT	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	2.0321478e-09	0.0195292	4.2704e-12
FLOAT	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	2.0320087e-09	0.0777082	3.16884e-11
FLOAT	MATRIX_ROW_MAJOR	64	64	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	1.0761286e-11	5.4502791	0.0003603433
FLOAT	MATRIX_ROW_MAJOR	64	64	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	1.0761286e-11	1.0412208	2.397228e-07
FLOAT	MATRIX_ROW_MAJOR	128	128	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.0372167	4.5551222e-12
FLOAT	MATRIX_ROW_MAJOR	128	128	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.5300326e-10	0.0190126	4.2267093e-10
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	9.1931665e-10	0.0519544	3.8185804e-10
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	9.187635e-10	0.0369499	7.2452111e-12
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	9.1913988e-10	0.0487665	9.7316111e-12
FLOAT	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	9.1907953e-10	0.1889624	2.7367388e-08
FLOAT	MATRIX_ROW_MAJOR	128	128	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	4.5858584e-12	6.847054	0.00017346909
FLOAT	MATRIX_ROW_MAJOR	128	128	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	4.5858584e-12	1.5522625	2.7544141e-07
FLOAT	MATRIX_ROW_MAJOR	256	256	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.14775	1.6518222e-10
FLOAT	MATRIX_ROW_MAJOR	256	256	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.0184963e-11	0.0944668	6.8055329e-10
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.7220112e-10	0.2441292	1.1864911e-07
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	3.7220464e-10	0.1585584	6.0001627e-10
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	3.7221591e-10	0.1559249	5.1010551e-08
FLOAT	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	3.7223422e-10	0.4759874	1.2222156e-07
FLOAT	MATRIX_ROW_MAJOR	256	256	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	1.3686942e-12	7.6599585	0.00011759092
FLOAT	MATRIX_ROW_MAJOR	256	256	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	1.3686942e-12	2.4547999	1.4262895e-06
FLOAT	MATRIX_ROW_MAJOR	512	512	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.3718708	1.3326106e-08
FLOAT	MATRIX_ROW_MAJOR	512	512	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.0573792e-12	0.2592875	4.1047045e-09
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.5751635e-10	0.7699834	1.8677833e-08
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.5750949e-10	0.4281123	3.0267051e-08
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.5748718e-10	0.3782376	2.5268442e-08
FLOAT	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.5749324e-10	0.9374209	8.2625211e-07
FLOAT	MATRIX_ROW_MAJOR	512	512	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	3.9649296e-13	10.092967	0.00029887228
FLOAT	MATRIX_ROW_MAJOR	512	512	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	3.9649296e-13	5.9044916	4.5324235e-06
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	1.9113416	3.7439477e-08
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.7134538e-12	1.3714332	3.2765964e-06
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.2003039e-11	4.8284167	8.8143951e-08
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	4.2001118e-11	2.3687749	2.9351376e-08
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	4.2020773e-11	1.8064458	2.9253336e-08
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	4.2003826e-11	3.3954916	3.6767064e-08
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	2.9609288e-13	17.333158	7.5885152e-05
FLOAT	MATRIX_ROW_MAJOR	1024	1024	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	2.9609288e-13	11.913787	1.5335287e-05
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	8.3960791	2.3971951e-07
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	5.3179166e-13	5.0127665	6.1449377e-08
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.4400032e-11	18.405163	1.0898539e-06
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.4397887e-11	9.0134958	2.0368537e-07
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.4396612e-11	5.7591084	2.7372194e-05
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.4400051e-11	9.5861165	6.4464543e-08
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	8.5456217e-14	36.253879	0.0043473851
FLOAT	MATRIX_ROW_MAJOR	2048	2048	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	8.5456217e-14	29.029483	1.0959191e-05
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	34.291983	0.0021336801
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.9293851e-13	21.185617	0.0015800364
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	5.6513666e-12	82.544733	9.0695779e-05
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	5.6515738e-12	40.718492	3.9618326e-06
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	5.6522609e-12	26.490367	0.0021043702
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	5.6520311e-12	38.351475	1.4106451e-05
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	METAL	MULTIPLE_COMMITS	REPORT_BEST	1	1	1	1	RMS	4.2202476e-14	105.10545	0.0015879243
FLOAT	MATRIX_ROW_MAJOR	4096	4096	0	METAL	ONE_COMMIT	REPORT_BEST	1	1	1	1	RMS	4.2202476e-14	85.590279	0.0016483879
DOUBLE	MATRIX_COL_MAJOR	64	64	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.1018418	1.1367227e-07
DOUBLE	MATRIX_COL_MAJOR	128	128	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.4190876	2.1266604e-06
DOUBLE	MATRIX_COL_MAJOR	256	256	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.9515458	5.1590962e-06
DOUBLE	MATRIX_COL_MAJOR	512	512	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	2.1054249	1.1869689e-06
DOUBLE	MATRIX_COL_MAJOR	1024	1024	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	17.910025	8.3235126e-08
DOUBLE	MATRIX_COL_MAJOR	2048	2048	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	178.63107	0.0011109432
DOUBLE	MATRIX_COL_MAJOR	4096	4096	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	905.87895	0.12487416
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.0185496	4.9396e-12
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.2256536e-10	0.0099668	5.3186222e-12
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.1516129e-12	0.029704	9.0642222e-12
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.1516129e-12	0.0200999	6.6365444e-12
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.1516129e-12	0.0158209	5.0274333e-12
DOUBLE	MATRIX_ROW_MAJOR	64	64	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.1516129e-12	0.0250582	2.0144e-12
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.0603792	1.0948178e-11
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.9139621e-11	0.0385208	3.5230844e-11
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.3526692e-13	0.118925	4.517e-11
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	4.3526692e-13	0.0711082	2.09304e-11
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	4.3526692e-13	0.0490251	1.1037754e-09
DOUBLE	MATRIX_ROW_MAJOR	128	128	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	4.3526692e-13	0.0680833	1.4145218e-09
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.2314584	2.6256267e-11
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	3.9892011e-12	0.1569378	3.2915956e-11
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.0499522e-13	0.5270376	8.8552249e-08
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.0499522e-13	0.2756417	3.9554416e-08
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.0499522e-13	0.1979834	1.499529e-08
DOUBLE	MATRIX_ROW_MAJOR	256	256	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.0499522e-13	0.2182001	2.0743274e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	1.0234248	7.1123547e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.0494652e-13	0.6878126	1.4590617e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	2.612908e-14	2.4253541	4.0615689e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	2.612908e-14	1.1811709	1.8302241e-08
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	2.612908e-14	0.8218791	9.3582782e-07
DOUBLE	MATRIX_ROW_MAJOR	512	512	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	2.612908e-14	0.8165875	5.4735436e-08
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	5.7146459	6.1479899e-07
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.6549265e-14	3.4275042	8.5322832e-06
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	6.307425e-15	12.757687	3.2123616e-07
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	6.307425e-15	6.2574917	8.1044717e-08
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	6.307425e-15	3.6776915	1.2667104e-07
DOUBLE	MATRIX_ROW_MAJOR	1024	1024	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	6.307425e-15	3.7059832	2.013528e-07
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	17.711754	1.3053279e-07
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	6.6393317e-16	9.7970833	0.00017649565
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.5501969e-15	41.171046	2.2896004e-06
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	1.5501969e-15	20.376571	1.1849849e-05
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	1.5501969e-15	11.794325	0.00039780417
DOUBLE	MATRIX_ROW_MAJOR	2048	2048	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	1.5501969e-15	12.169779	1.3600985e-05
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	90.840396	0.07030409
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	7.3174225e-17	52.365996	8.2023041e-06
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	4.0480933e-16	231.8363	0.20059628
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	4.0480933e-16	127.72945	0.081965534
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	4.0480933e-16	76.334663	1.2184721e-05
DOUBLE	MATRIX_ROW_MAJOR	4096	4096	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	4.0480933e-16	88.404513	0.0043140292
