data element type	data element subtype	vector length/matrix row	matrix columns	number of non zeros	implementation type	metal implementation type	configuration interpretation for charts	loop unrolling factor	num CPU threads	num groups per grid	num threads per group	test data verification type	vefirication value	mean time milliseconds	stddev milliseconds
INT	VECTOR	32	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	2.079e-05	4.7234939e-13
INT	VECTOR	32	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	0	2.337e-05	4.3356879e-13
INT	VECTOR	32	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	0	2.002e-05	4.3868646e-13
INT	VECTOR	32	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	0	2.54e-05	4.5157576e-13
INT	VECTOR	32	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	1.711e-05	4.6040192e-13
INT	VECTOR	32	0	0	METAL	SCAN_THEN_FAN	REPORT_BEST	1	1	1	32	DISTANCE	0	0.34710037	1.8143909e-06
INT	VECTOR	32	0	0	METAL	REDUCE_THEN_SCAN	REPORT_BEST	1	1	1	32	DISTANCE	0	0.3575779	2.2882192e-06
INT	VECTOR	32	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	64	512	DISTANCE	0	0.39837787	6.5108079e-06
INT	VECTOR	32	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	1024	512	DISTANCE	0	0.5097896	0.00016246446
INT	VECTOR	128	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00010414	7.2052566e-13
INT	VECTOR	128	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	0	7.671e-05	4.1271303e-13
INT	VECTOR	128	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	0	0.00010907	2.1632613e-10
INT	VECTOR	128	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	0	0.0001	6.3230303e-13
INT	VECTOR	128	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	8.831e-05	4.3169081e-13
INT	VECTOR	128	0	0	METAL	SCAN_THEN_FAN	REPORT_BEST	1	1	1	128	DISTANCE	0	0.52619622	2.9592501e-06
INT	VECTOR	128	0	0	METAL	REDUCE_THEN_SCAN	REPORT_BEST	1	1	1	128	DISTANCE	0	0.53275128	2.4946434e-06
INT	VECTOR	128	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	64	512	DISTANCE	0	0.58833493	3.5182454e-06
INT	VECTOR	128	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	1024	512	DISTANCE	0	0.6522637	3.419381e-06
INT	VECTOR	512	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00069336	1.1380011e-11
INT	VECTOR	512	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	0	0.00042372	2.8232485e-13
INT	VECTOR	512	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	0	0.00038707	3.9513646e-13
INT	VECTOR	512	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	0	0.0006508	4.728699e-11
INT	VECTOR	512	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00042877	3.6363343e-13
INT	VECTOR	512	0	0	METAL	SCAN_THEN_FAN	REPORT_BEST	1	1	1	512	DISTANCE	0	0.66645539	0.00019212883
INT	VECTOR	512	0	0	METAL	REDUCE_THEN_SCAN	REPORT_BEST	1	1	1	512	DISTANCE	0	0.64847746	1.2346854e-05
INT	VECTOR	512	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	64	512	DISTANCE	0	0.73587047	1.9717227e-05
INT	VECTOR	512	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	1024	512	DISTANCE	0	0.63625242	9.6631979e-06
INT	VECTOR	2048	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00263709	1.5132932e-09
INT	VECTOR	2048	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	0	0.00155206	3.0258752e-12
INT	VECTOR	2048	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	0	0.00159836	1.896983e-09
INT	VECTOR	2048	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	0	0.00238249	3.1789121e-11
INT	VECTOR	2048	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.0015604	7.4967677e-13
INT	VECTOR	2048	0	0	METAL	SCAN_THEN_FAN	REPORT_BEST	1	1	4	512	DISTANCE	0	0.69955581	1.1876639e-05
INT	VECTOR	2048	0	0	METAL	REDUCE_THEN_SCAN	REPORT_BEST	1	1	4	512	DISTANCE	0	0.66304086	1.5850685e-05
INT	VECTOR	2048	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	64	512	DISTANCE	0	0.65429128	1.1836766e-05
INT	VECTOR	2048	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	1024	512	DISTANCE	0	0.70597043	1.749227e-05
INT	VECTOR	32768	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.02741706	1.0255931e-07
INT	VECTOR	32768	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	0	0.02521294	3.744581e-09
INT	VECTOR	32768	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	0	0.03077295	7.8862526e-08
INT	VECTOR	32768	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	0	0.05848832	8.3543103e-08
INT	VECTOR	32768	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.02853913	9.1991845e-09
INT	VECTOR	32768	0	0	METAL	SCAN_THEN_FAN	REPORT_BEST	1	1	64	512	DISTANCE	0	0.5367708	6.7521142e-07
INT	VECTOR	32768	0	0	METAL	REDUCE_THEN_SCAN	REPORT_BEST	1	1	64	512	DISTANCE	0	0.5335213	3.4737842e-06
INT	VECTOR	32768	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	64	512	DISTANCE	0	0.67523005	1.8923655e-06
INT	VECTOR	32768	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	1024	512	DISTANCE	0	0.72325082	5.4403651e-06
INT	VECTOR	131072	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.11430996	1.8408938e-07
INT	VECTOR	131072	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	0	0.10744045	2.4359722e-07
INT	VECTOR	131072	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	0	0.0741929	3.1896915e-07
INT	VECTOR	131072	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	0	0.09273913	2.3750065e-07
INT	VECTOR	131072	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.05816213	9.5088592e-08
INT	VECTOR	131072	0	0	METAL	SCAN_THEN_FAN	REPORT_BEST	1	1	256	512	DISTANCE	0	0.54993585	5.8642402e-07
INT	VECTOR	131072	0	0	METAL	REDUCE_THEN_SCAN	REPORT_BEST	1	1	256	512	DISTANCE	0	0.56824373	4.6759104e-07
INT	VECTOR	131072	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	64	512	DISTANCE	0	0.58684125	7.4924993e-07
INT	VECTOR	131072	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	1024	512	DISTANCE	0	0.67576966	2.6917992e-06
INT	VECTOR	524288	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.30735204	2.02211e-06
INT	VECTOR	524288	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	0	0.19346338	1.7595808e-07
INT	VECTOR	524288	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	0	0.1393346	1.4082736e-07
INT	VECTOR	524288	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	0	0.21155698	9.6741227e-08
INT	VECTOR	524288	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.20556251	4.9002639e-09
INT	VECTOR	524288	0	0	METAL	SCAN_THEN_FAN	REPORT_BEST	1	1	1024	512	DISTANCE	0	0.81946205	5.1535203e-06
INT	VECTOR	524288	0	0	METAL	REDUCE_THEN_SCAN	REPORT_BEST	1	1	1024	512	DISTANCE	0	0.83414415	1.4433895e-06
INT	VECTOR	524288	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	64	512	DISTANCE	0	0.88065334	3.50429e-06
INT	VECTOR	524288	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	1024	512	DISTANCE	0	0.96383205	9.1035883e-06
INT	VECTOR	2097152	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.81849583	4.5826146e-06
INT	VECTOR	2097152	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	0	0.68324373	7.1717887e-10
INT	VECTOR	2097152	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	0	0.49867704	2.8639636e-10
INT	VECTOR	2097152	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	0	0.79150988	8.2089148e-10
INT	VECTOR	2097152	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.82242296	7.0449143e-09
INT	VECTOR	2097152	0	0	METAL	SCAN_THEN_FAN	REPORT_BEST	1	1	4096	512	DISTANCE	0	1.2708142	5.6372668e-05
INT	VECTOR	2097152	0	0	METAL	REDUCE_THEN_SCAN	REPORT_BEST	1	1	4096	512	DISTANCE	0	1.4130375	1.0211628e-05
INT	VECTOR	2097152	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	64	512	DISTANCE	0	1.4623941	4.2119241e-06
INT	VECTOR	2097152	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	1024	512	DISTANCE	0	1.4508146	4.1582606e-06
INT	VECTOR	33554432	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	12.568311	2.023649e-06
INT	VECTOR	33554432	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	0	10.937025	1.4869506e-06
INT	VECTOR	33554432	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	0	9.0606355	0.00035842373
INT	VECTOR	33554432	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	0	13.823829	1.7792442e-05
INT	VECTOR	33554432	0	0	CPP_STDLIB	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	13.461678	2.2465176e-05
INT	VECTOR	33554432	0	0	METAL	SCAN_THEN_FAN	REPORT_BEST	1	1	65536	512	DISTANCE	0	17.586113	5.8874886e-05
INT	VECTOR	33554432	0	0	METAL	REDUCE_THEN_SCAN	REPORT_BEST	1	1	65536	512	DISTANCE	0	13.58762	4.5453989e-05
INT	VECTOR	33554432	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	64	512	DISTANCE	0	13.80475	4.0589115e-05
INT	VECTOR	33554432	0	0	METAL	MERRILL_AND_GRIMSHAW	REPORT_BEST	1	1	1024	512	DISTANCE	0	13.850898	0.0007141309
