data element type	data element subtype	vector length/matrix row	matrix columns	number of non zeros	implementation type	metal implementation type	configuration interpretation for charts	loop unrolling factor	num CPU threads	num groups per grid	num threads per group	test data verification type	vefirication value	mean time milliseconds	stddev milliseconds
FLOAT	VECTOR	128	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1	1	0	0	RMS	0	2.084e-05	4.3880242e-13
FLOAT	VECTOR	128	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1	2	0	0	RMS	0	0.00495331	1.2298702e-08
FLOAT	VECTOR	128	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1	4	0	0	RMS	0	0.00993377	2.7882658e-08
FLOAT	VECTOR	128	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1	8	0	0	RMS	0	0.01818005	5.8628837e-08
FLOAT	VECTOR	128	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1	16	0	0	RMS	0	0.03571836	1.1556397e-07
FLOAT	VECTOR	128	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	2	0	0	RMS		0	0.00428168	6.1999143e-09
FLOAT	VECTOR	128	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	4	0	0	RMS		0	0.00912295	1.8809841e-08
FLOAT	VECTOR	128	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	8	0	0	RMS		0	0.01704261	2.4633779e-08
FLOAT	VECTOR	128	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	16	0	0	RMS		0	0.03223079	5.8212851e-08
FLOAT	VECTOR	128	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS		0	2.961e-05	3.6187667e-13
FLOAT	VECTOR	128	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS		0	2.207e-05	4.3642939e-13
FLOAT	VECTOR	128	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS		0	2.126e-05	4.3876e-13
FLOAT	VECTOR	128	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS		0	2.413e-05	5.3124556e-13
FLOAT	VECTOR	128	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS		0	0.00457168	8.493402e-09
FLOAT	VECTOR	128	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS		0	0.01061917	2.98097e-08
FLOAT	VECTOR	128	0 0	VDSP			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS		0	2.669e-05	5.4573121e-13
FLOAT	VECTOR	128	0 0	BLAS			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS		0	2.458e-05	5.2943798e-13
FLOAT	VECTOR	128	0 0	METAL			     DEFAULT		REPORT_BEST	1	1	1	128	RMS		0	0.30934211	2.7390848e-06
FLOAT	VECTOR	512	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1    1	0	0	RMS	0	4.207e-05	1.7318283e-14
FLOAT	VECTOR	512	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1    2	0	0	RMS	0	0.00755083	5.5292904e-08
FLOAT	VECTOR	512	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1    4	0	0	RMS	0	0.01454876	7.5617348e-08
FLOAT	VECTOR	512	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1    8	0	0	RMS	0	0.02254039	1.3454419e-07
FLOAT	VECTOR	512	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1    16	0	0	RMS	0	0.04489837	3.2634735e-07
FLOAT	VECTOR	512	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS	0	0.0097346	8.3813401e-08
FLOAT	VECTOR	512	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS	0	0.01768205	1.4717709e-07
FLOAT	VECTOR	512	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS	0	0.02802877	1.4197117e-07
FLOAT	VECTOR	512	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS	0	0.04394251	1.8699972e-07
FLOAT	VECTOR	512	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	8.714e-05	4.9723273e-13
FLOAT	VECTOR	512	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS	0	0.00011169	1.2639872e-10
FLOAT	VECTOR	512	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS	0	7.035e-05	3.7582576e-13
FLOAT	VECTOR	512	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS	0	6.416e-05	4.7007515e-13
FLOAT	VECTOR	512	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS	0	0.00882543	6.7844476e-08
FLOAT	VECTOR	512	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS	0	0.01537708	8.7360439e-08
FLOAT	VECTOR	512	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS	0	0.02391291	1.0199791e-07
FLOAT	VECTOR	512	0 0	VDSP			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	5.541e-05	1.1577797e-12
FLOAT	VECTOR	512	0 0	BLAS			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	7.414e-05	7.2460646e-13
FLOAT	VECTOR	512	0 0	METAL			     DEFAULT		REPORT_BEST	1	1	1	512		RMS	0	0.38444593	2.8063634e-06
FLOAT	VECTOR	2048	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     1	0	0	RMS	0	0.00014876	4.3030545e-13
FLOAT	VECTOR	2048	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     2	0	0	RMS	0	0.00880126	4.9162501e-08
FLOAT	VECTOR	2048	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     4	0	0	RMS	0	0.01581955	8.0939646e-08
FLOAT	VECTOR	2048	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     8	0	0	RMS	0	0.02631419	1.2627149e-07
FLOAT	VECTOR	2048	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     16	0	0	RMS	0		0.04661623	2.3643374e-07
FLOAT	VECTOR	2048	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS		0	0.00800587	4.6126638e-08
FLOAT	VECTOR	2048	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS		0	0.02038001	1.4469405e-07
FLOAT	VECTOR	2048	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS		0	0.0282116	8.936797e-08
FLOAT	VECTOR	2048	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS		0	0.05134831	1.7737007e-07
FLOAT	VECTOR	2048	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.00028539	6.4430091e-13
FLOAT	VECTOR	2048	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS		0	0.00027715	1.4217854e-12
FLOAT	VECTOR	2048	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS		0	0.00030374	2.0609316e-10
FLOAT	VECTOR	2048	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS		0	0.00025205	6.772197e-13
FLOAT	VECTOR	2048	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS		0	0.00893294	6.5587608e-08
FLOAT	VECTOR	2048	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS		0	0.01720539	1.685741e-07
FLOAT	VECTOR	2048	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS		0	0.02968501	1.5881763e-07
FLOAT	VECTOR	2048	0 0	VDSP			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.00023836	9.3678085e-12
FLOAT	VECTOR	2048	0 0	BLAS			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.0002921	1.3087189e-10
FLOAT	VECTOR	2048	0 0	METAL			     DEFAULT		REPORT_BEST	1	1	2	1024		RMS		0	0.38093204	3.9777467e-06
FLOAT	VECTOR	8192	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     1	0	0	RMS	0	0.00059377	6.8070414e-13
FLOAT	VECTOR	8192	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     2	0	0	RMS	0	0.01185671	9.1391181e-08
FLOAT	VECTOR	8192	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     4	0	0	RMS	0	0.01951541	1.1765851e-07
FLOAT	VECTOR	8192	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     8	0	0	RMS	0	0.02760079	1.5625627e-07
FLOAT	VECTOR	8192	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     16	0	0	RMS	0		0.05222706	3.1352653e-07
FLOAT	VECTOR	8192	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS		0	0.01453373	9.7697014e-08
FLOAT	VECTOR	8192	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS		0	0.02224709	1.2225321e-07
FLOAT	VECTOR	8192	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS		0	0.03426159	1.1553894e-07
FLOAT	VECTOR	8192	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS		0	0.0573825	2.7784237e-07
FLOAT	VECTOR	8192	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.0013854	5.1493844e-10
FLOAT	VECTOR	8192	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS		0	0.00144549	3.2540393e-09
FLOAT	VECTOR	8192	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS		0	0.00117081	5.2322349e-10
FLOAT	VECTOR	8192	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS		0	0.00104877	6.3058315e-10
FLOAT	VECTOR	8192	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS		0	0.01044656	5.7770871e-08
FLOAT	VECTOR	8192	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS		0	0.01783209	7.3600133e-08
FLOAT	VECTOR	8192	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS		0	0.02849503	1.4081417e-07
FLOAT	VECTOR	8192	0 0	VDSP			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.00071872	5.0278602e-09
FLOAT	VECTOR	8192	0 0	BLAS			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.00072915	7.0778273e-10
FLOAT	VECTOR	8192	0 0	METAL			     DEFAULT		REPORT_BEST	1	1	8	1024		RMS		0	0.3778546	2.6515126e-06
FLOAT	VECTOR	32768	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     1	0	0	RMS	0	0.00416373	4.0712592e-09
FLOAT	VECTOR	32768	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     2	0	0	RMS	0	0.01351541	9.4091601e-08
FLOAT	VECTOR	32768	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     4	0	0	RMS	0	0.02177174	1.1100791e-07
FLOAT	VECTOR	32768	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     8	0	0	RMS	0	0.03203296	1.4093098e-07
FLOAT	VECTOR	32768	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     16	0	0	RMS	0		0.04853962	1.2447432e-07
FLOAT	VECTOR	32768	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS		0	0.028177	1.1443183e-07
FLOAT	VECTOR	32768	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS		0	0.04144548	2.0628258e-07
FLOAT	VECTOR	32768	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS		0	0.05489996	2.3746474e-07
FLOAT	VECTOR	32768	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS		0	0.08908668	1.3828794e-07
FLOAT	VECTOR	32768	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.00683794	1.1368993e-08
FLOAT	VECTOR	32768	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS		0	0.00671297	1.6192202e-08
FLOAT	VECTOR	32768	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS		0	0.00588037	3.7252388e-09
FLOAT	VECTOR	32768	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS		0	0.00575993	4.0260958e-09
FLOAT	VECTOR	32768	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS		0	0.01548333	7.2635298e-08
FLOAT	VECTOR	32768	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS		0	0.02098917	9.1305316e-08
FLOAT	VECTOR	32768	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS		0	0.03124706	1.1136158e-07
FLOAT	VECTOR	32768	0 0	VDSP			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.00164991	8.6897891e-10
FLOAT	VECTOR	32768	0 0	BLAS			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.00214502	4.5985877e-10
FLOAT	VECTOR	32768	0 0	METAL			     DEFAULT		REPORT_BEST	1	1	32	1024		RMS		0	0.358208	1.7087518e-06
FLOAT	VECTOR	131072	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     1	0	0	RMS	0	0.01859128	3.299216e-08
FLOAT	VECTOR	131072	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     2	0	0	RMS	0	0.02602122	8.2785387e-08
FLOAT	VECTOR	131072	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     4	0	0	RMS	0	0.03133088	1.1470327e-07
FLOAT	VECTOR	131072	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     8	0	0	RMS	0	0.04006292	1.0069672e-07
FLOAT	VECTOR	131072	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     16	0	0	RMS	0		0.05654387	1.9027007e-07
FLOAT	VECTOR	131072	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS		0	0.06483411	3.6693978e-07
FLOAT	VECTOR	131072	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS		0	0.08633701	4.3663409e-07
FLOAT	VECTOR	131072	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS		0	0.11359004	3.8512039e-07
FLOAT	VECTOR	131072	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS		0	0.17008711	2.2446969e-07
FLOAT	VECTOR	131072	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.02974749	5.1194129e-08
FLOAT	VECTOR	131072	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS		0	0.02697045	4.746201e-08
FLOAT	VECTOR	131072	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS		0	0.02395047	3.0057584e-08
FLOAT	VECTOR	131072	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS		0	0.02387631	2.8385191e-08
FLOAT	VECTOR	131072	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS		0	0.03119919	1.0593214e-07
FLOAT	VECTOR	131072	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS		0	0.03526048	8.9739574e-08
FLOAT	VECTOR	131072	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS		0	0.04387625	1.3694277e-07
FLOAT	VECTOR	131072	0 0	VDSP			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.00596038	1.0380926e-08
FLOAT	VECTOR	131072	0 0	BLAS			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.00881835	1.1708342e-08
FLOAT	VECTOR	131072	0 0	METAL			     DEFAULT		REPORT_BEST	1	1	128	1024		RMS		0	0.38831124	1.5416675e-06
FLOAT	VECTOR	524288	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     1	0	0	RMS	0	0.06606756	2.774824e-08
FLOAT	VECTOR	524288	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     2	0	0	RMS	0	0.06171501	1.156291e-07
FLOAT	VECTOR	524288	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     4	0	0	RMS	0	0.06247957	1.2567382e-07
FLOAT	VECTOR	524288	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     8	0	0	RMS	0	0.06552415	9.205479e-08
FLOAT	VECTOR	524288	0 0	CPP_BLOCK NOT_APPLICABLE     REPORT_BEST	1     16	0	0	RMS	0		0.07852878	1.196449e-07
FLOAT	VECTOR	524288	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS		0	0.18080704	1.7936854e-07
FLOAT	VECTOR	524288	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS		0	0.21285245	4.8729002e-07
FLOAT	VECTOR	524288	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS		0	0.28687576	6.1291104e-07
FLOAT	VECTOR	524288	0 0	CPP_INTERLEAVED		     NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS		0	0.43829878	1.1509829e-06
FLOAT	VECTOR	524288	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.11454457	8.3688886e-08
FLOAT	VECTOR	524288	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS		0	0.10162259	2.7298597e-08
FLOAT	VECTOR	524288	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS		0	0.09225248	2.5261409e-08
FLOAT	VECTOR	524288	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS		0	0.08671497	3.7461872e-08
FLOAT	VECTOR	524288	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS		0	0.07246622	1.7784388e-07
FLOAT	VECTOR	524288	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS		0	0.07279957	1.1411181e-07
FLOAT	VECTOR	524288	0 0	NEON			     NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS		0	0.07689371	1.5878196e-07
FLOAT	VECTOR	524288	0 0	VDSP			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.02415666	2.3940665e-08
FLOAT	VECTOR	524288	0 0	BLAS			     NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS		0	0.03376291	5.2237159e-08
FLOAT	VECTOR	524288	0 0	METAL			     DEFAULT		REPORT_BEST	1	1	512	1024		RMS		0	0.53305413	5.4504952e-06
FLOAT	VECTOR		4194304	  0	  0 CPP_BLOCK	     NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.54896754	6.9726163e-08
FLOAT	VECTOR		4194304	  0	  0 CPP_BLOCK	     NOT_APPLICABLE	REPORT_BEST	1	2	0	0	RMS	0	0.542418	2.1716788e-08
FLOAT	VECTOR		4194304	  0	  0 CPP_BLOCK	     NOT_APPLICABLE	REPORT_BEST	1	4	0	0	RMS	0	0.54723834	2.652007e-08
FLOAT	VECTOR		4194304	  0	  0 CPP_BLOCK	     NOT_APPLICABLE	REPORT_BEST	1	8	0	0	RMS	0	0.55919413	9.8347479e-08
FLOAT	VECTOR		4194304	  0	  0 CPP_BLOCK	     NOT_APPLICABLE	REPORT_BEST	1	16	0	0	RMS	0	0.56476793	5.7747501e-08
FLOAT	VECTOR		4194304	  0	  0 CPP_INTERLEAVED  NOT_APPLICABLE	REPORT_BEST	1	2	0	0	RMS	0	2.5411688	0.0012281826
FLOAT	VECTOR		4194304	  0	  0 CPP_INTERLEAVED  NOT_APPLICABLE	REPORT_BEST	1	4	0	0	RMS	0	2.2191629	0.00036434059
FLOAT	VECTOR		4194304	  0	  0 CPP_INTERLEAVED  NOT_APPLICABLE	REPORT_BEST	1	8	0	0	RMS	0	3.9077229	0.00032566066
FLOAT	VECTOR		4194304	  0	  0 CPP_INTERLEAVED  NOT_APPLICABLE	REPORT_BEST	1	16	0	0	RMS	0	7.4609479	0.0002213698
FLOAT	VECTOR		4194304	  0	  0 NEON	     NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.92937341	7.3550972e-07
FLOAT	VECTOR		4194304	  0	  0 NEON	     NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	0	0.81363655	4.470199e-09
FLOAT	VECTOR		4194304	  0	  0 NEON	     NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	0	0.75653795	6.6317226e-08
FLOAT	VECTOR		4194304	  0	  0 NEON	     NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	0	0.73453412	2.2577109e-07
FLOAT	VECTOR		4194304	  0	  0 NEON	     NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	0	0.54093583	2.1704013e-08
FLOAT	VECTOR		4194304	  0	  0 NEON	     NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	0	0.55832741	1.2306206e-07
FLOAT	VECTOR		4194304	  0	  0 NEON	     NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	0	0.56368454	5.5382683e-08
FLOAT	VECTOR		4194304	  0	  0 VDSP	     NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.57263159	7.1085141e-08
FLOAT	VECTOR		4194304	  0	  0 BLAS	     NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	0.56806419	8.1109126e-08
FLOAT	VECTOR		4194304	  0	  0 METAL	     DEFAULT		REPORT_BEST	1	1	4096	1024	RMS	0	1.7061787	3.6427223e-06
FLOAT	VECTOR		4194304	  0	  0 METAL	     DEFAULT		REPORT_BEST	1	1	4	1024	RMS	0	1.6788284	5.0964459e-06
FLOAT	VECTOR		16777216  0 0	  CPP_BLOCK NOT_APPLICABLE		REPORT_BEST	1	1	0	0	RMS	0	5.5832203	1.5021212e-05
FLOAT	VECTOR		16777216  0 0	  CPP_BLOCK NOT_APPLICABLE		REPORT_BEST	1	2	0	0	RMS	0	5.3632341	1.2719691e-05
FLOAT	VECTOR		16777216  0 0	  CPP_BLOCK NOT_APPLICABLE		REPORT_BEST	1	4	0	0	RMS	0	4.9914471	2.7425188e-05
FLOAT	VECTOR		16777216  0 0	  CPP_BLOCK NOT_APPLICABLE		REPORT_BEST	1	8	0	0	RMS	0	4.9085301	2.0440487e-05
FLOAT	VECTOR		16777216  0 0	  CPP_BLOCK NOT_APPLICABLE		REPORT_BEST	1	16	0	0	RMS	0	5.0318829	2.9255621e-05
FLOAT	VECTOR		16777216  0 0	  CPP_INTERLEAVED			NOT_APPLICABLE	REPORT_BEST	1	2	0	0	RMS		0	18.078682	0.00062034945
FLOAT	VECTOR		16777216  0 0	  CPP_INTERLEAVED			NOT_APPLICABLE	REPORT_BEST	1	4	0	0	RMS		0	13.727869	0.0019136794
FLOAT	VECTOR		16777216  0 0	  CPP_INTERLEAVED			NOT_APPLICABLE	REPORT_BEST	1	8	0	0	RMS		0	25.187599	0.0027233083
FLOAT	VECTOR		16777216  0 0	  CPP_INTERLEAVED			NOT_APPLICABLE	REPORT_BEST	1	16	0	0	RMS		0	45.717966	0.011887881
FLOAT	VECTOR		16777216  0 0	  NEON					NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS		0	5.863065	1.7214378e-05
FLOAT	VECTOR		16777216  0 0	  NEON					NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS		0	5.681175	1.0890702e-05
FLOAT	VECTOR		16777216  0 0	  NEON					NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS		0	5.6320558	4.4598973e-06
FLOAT	VECTOR		16777216  0 0	  NEON					NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS		0	5.6355308	4.9144057e-06
FLOAT	VECTOR		16777216  0 0	  NEON					NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS		0	5.4224466	8.6614438e-06
FLOAT	VECTOR		16777216  0 0	  NEON					NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS		0	5.0879417	2.2617859e-05
FLOAT	VECTOR		16777216  0 0	  NEON					NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS		0	4.9710617	2.2115564e-05
FLOAT	VECTOR		16777216  0 0	  VDSP					NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS		0	5.5832863	6.3756472e-06
FLOAT	VECTOR		16777216  0 0	  BLAS					NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS		0	5.6447309	5.6210178e-06
FLOAT	VECTOR		16777216  0 0	  METAL					DEFAULT		REPORT_BEST	1	1	16384	1024	RMS		0	7.4296379	2.3586746e-06
FLOAT	VECTOR		16777216  0 0	  METAL					DEFAULT		REPORT_BEST	1	1	16	1024	RMS		0	8.2658334	1.1883901e-05
DOUBLE	VECTOR	 128	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST	1	1	0	0	RMS	0	2.625e-05	4.0891667e-13
DOUBLE	VECTOR	 128	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST	1	2	0	0	RMS	0	0.00495168	6.0988247e-09
DOUBLE	VECTOR	 128	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST	1	4	0	0	RMS	0	0.00967916	2.1638419e-08
DOUBLE	VECTOR	 128	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST	1	8	0	0	RMS	0	0.01784086	4.0416605e-08
DOUBLE	VECTOR	 128	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST	1	16	0	0	RMS	0	0.03280747	6.9186295e-08
DOUBLE	VECTOR	 128	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS	0	0.00518752	9.1810401e-09
DOUBLE	VECTOR	 128	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS	0	0.01010255	2.276561e-08
DOUBLE	VECTOR	 128	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS	0	0.01784295	3.4289694e-08
DOUBLE	VECTOR	 128	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS	0	0.03284547	4.9937153e-08
DOUBLE	VECTOR	 128	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	4.378e-05	8.2819798e-14
DOUBLE	VECTOR	 128	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS	0	4.254e-05	3.3947879e-14
DOUBLE	VECTOR	 128	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS	0	3.916e-05	9.9085253e-14
DOUBLE	VECTOR	 128	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS	0	3.787e-05	1.4348798e-13
DOUBLE	VECTOR	 128	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS	0	0.00527501	8.191936e-09
DOUBLE	VECTOR	 128	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS	0	0.01025833	1.9826485e-08
DOUBLE	VECTOR	 128	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS	0	0.01821791	2.9989892e-08
DOUBLE	VECTOR	 128	0 0    VDSP			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	3.6579314e-17		6.207e-05	4.4127788e-13
DOUBLE	VECTOR	 128	0 0    BLAS			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0			4.877e-05	2.8159303e-13
DOUBLE	VECTOR	 512	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  1	0	0	RMS	0	8.464e-05	1.5633374e-13
DOUBLE	VECTOR	 512	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  2	0	0	RMS	0	0.0048558	9.0565621e-09
DOUBLE	VECTOR	 512	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  4	0	0	RMS	0	0.00950452	1.4282178e-08
DOUBLE	VECTOR	 512	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  8	0	0	RMS	0	0.0181796	2.9349191e-08
DOUBLE	VECTOR	 512	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  16	0	0	RMS	0	0.03221712	4.3815145e-08
DOUBLE	VECTOR	 512	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS	0	0.00495791	5.0740885e-09
DOUBLE	VECTOR	 512	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS	0	0.01061208	2.1663976e-08
DOUBLE	VECTOR	 512	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS	0	0.0191475	2.761456e-08
DOUBLE	VECTOR	 512	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS	0	0.04468008	1.6701744e-07
DOUBLE	VECTOR	 512	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	0.00015127	6.5559303e-13
DOUBLE	VECTOR	 512	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS	0	0.00014333	5.7204152e-13
DOUBLE	VECTOR	 512	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS	0	0.00013125	3.3053283e-13
DOUBLE	VECTOR	 512	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS	0	0.00012666	3.1121657e-13
DOUBLE	VECTOR	 512	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS	0	0.00956295	7.9234757e-08
DOUBLE	VECTOR	 512	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS	0	0.01683872	9.7507083e-08
DOUBLE	VECTOR	 512	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS	0	0.0252217	1.0310042e-07
DOUBLE	VECTOR	 512	0 0    VDSP			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	4.5962059e-17		0.00022792	5.4205414e-13
DOUBLE	VECTOR	 512	0 0    BLAS			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0			0.00030247	2.9895807e-11
DOUBLE	VECTOR	 2048	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  1	0	0	RMS	0	0.00028456	3.8729939e-13
DOUBLE	VECTOR	 2048	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  2	0	0	RMS	0	0.00859255	4.3015991e-08
DOUBLE	VECTOR	 2048	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  4	0	0	RMS	0	0.01840247	8.8439113e-08
DOUBLE	VECTOR	 2048	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  8	0	0	RMS	0	0.0307633	1.4625104e-07
DOUBLE	VECTOR	 2048	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  16	0	0	RMS	0	0.04966036	2.1967182e-07
DOUBLE	VECTOR	 2048	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS	0	0.01242163	1.0971529e-07
DOUBLE	VECTOR	 2048	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS	0	0.01971744	1.2489408e-07
DOUBLE	VECTOR	 2048	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS	0	0.0314978	1.1536491e-07
DOUBLE	VECTOR	 2048	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS	0	0.0524162	1.3249808e-07
DOUBLE	VECTOR	 2048	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	0.00062332	1.1155291e-10
DOUBLE	VECTOR	 2048	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS	0	0.00082292	2.8300104e-09
DOUBLE	VECTOR	 2048	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS	0	0.00055956	1.0516059e-10
DOUBLE	VECTOR	 2048	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS	0	0.00055163	1.200409e-10
DOUBLE	VECTOR	 2048	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS	0	0.01264708	8.850408e-08
DOUBLE	VECTOR	 2048	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS	0	0.01905533	1.0884683e-07
DOUBLE	VECTOR	 2048	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS	0	0.02966709	1.311264e-07
DOUBLE	VECTOR	 2048	0 0    VDSP			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	2.3138798e-17		0.00092544	4.2524913e-12
DOUBLE	VECTOR	 2048	0 0    BLAS			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0			0.00058705	8.2236447e-10
DOUBLE	VECTOR	 8192	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  1	0	0	RMS	0	0.0023875	3.4375903e-09
DOUBLE	VECTOR	 8192	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  2	0	0	RMS	0	0.01399916	9.4879017e-08
DOUBLE	VECTOR	 8192	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  4	0	0	RMS	0	0.02015123	1.0766634e-07
DOUBLE	VECTOR	 8192	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  8	0	0	RMS	0	0.02985041	1.1875081e-07
DOUBLE	VECTOR	 8192	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  16	0	0	RMS	0	0.05293419	2.6372815e-07
DOUBLE	VECTOR	 8192	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS	0	0.01448297	9.3343034e-08
DOUBLE	VECTOR	 8192	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS	0	0.02268919	9.5567643e-08
DOUBLE	VECTOR	 8192	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS	0	0.04221092	1.5160106e-07
DOUBLE	VECTOR	 8192	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS	0	0.05928415	1.9781994e-07
DOUBLE	VECTOR	 8192	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	0.00378927	1.7031984e-09
DOUBLE	VECTOR	 8192	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS	0	0.00337335	2.4649492e-09
DOUBLE	VECTOR	 8192	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS	0	0.00331159	4.5577361e-09
DOUBLE	VECTOR	 8192	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS	0	0.00335496	6.5675631e-09
DOUBLE	VECTOR	 8192	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS	0	0.01459124	9.2322536e-08
DOUBLE	VECTOR	 8192	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS	0	0.02285961	1.3164671e-07
DOUBLE	VECTOR	 8192	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS	0	0.03255871	1.4051097e-07
DOUBLE	VECTOR	 8192	0 0    VDSP			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	1.3835659e-17		0.0041525	8.5131397e-10
DOUBLE	VECTOR	 8192	0 0    BLAS			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0			0.00158212	2.6287721e-09
DOUBLE	VECTOR	 32768	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  1	0	0	RMS	0	0.00942626	1.0432053e-08
DOUBLE	VECTOR	 32768	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  2	0	0	RMS	0	0.02161629	1.1784452e-07
DOUBLE	VECTOR	 32768	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  4	0	0	RMS	0	0.02665876	1.314007e-07
DOUBLE	VECTOR	 32768	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  8	0	0	RMS	0	0.03794205	1.4593665e-07
DOUBLE	VECTOR	 32768	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  16	0	0	RMS	0	0.05649665	2.1008841e-07
DOUBLE	VECTOR	 32768	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS	0	0.03560666	1.3040909e-07
DOUBLE	VECTOR	 32768	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS	0	0.04749751	1.5102132e-07
DOUBLE	VECTOR	 32768	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS	0	0.07314244	1.3662296e-07
DOUBLE	VECTOR	 32768	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS	0	0.09694957	1.9199225e-07
DOUBLE	VECTOR	 32768	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	0.01766084	5.2536058e-08
DOUBLE	VECTOR	 32768	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS	0	0.01547666	2.5330787e-08
DOUBLE	VECTOR	 32768	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS	0	0.01477828	1.7671647e-08
DOUBLE	VECTOR	 32768	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS	0	0.01405922	1.5229428e-08
DOUBLE	VECTOR	 32768	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS	0	0.02413667	1.1127252e-07
DOUBLE	VECTOR	 32768	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS	0	0.03114042	1.1830027e-07
DOUBLE	VECTOR	 32768	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS	0	0.04280381	1.5546271e-07
DOUBLE	VECTOR	 32768	0 0    VDSP			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	4.8683931e-17		0.02000704	3.624387e-08
DOUBLE	VECTOR	 32768	0 0    BLAS			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0			0.0053067	6.7477107e-09
DOUBLE	VECTOR	 131072	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  1	0	0	RMS	0	0.04428206	1.0548036e-07
DOUBLE	VECTOR	 131072	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  2	0	0	RMS	0	0.04805756	1.8097766e-07
DOUBLE	VECTOR	 131072	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  4	0	0	RMS	0	0.05223662	1.445013e-07
DOUBLE	VECTOR	 131072	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  8	0	0	RMS	0	0.06023664	8.982426e-08
DOUBLE	VECTOR	 131072	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  16	0	0	RMS	0	0.07588039	1.3150736e-07
DOUBLE	VECTOR	 131072	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS	0	0.0907004	3.9193629e-07
DOUBLE	VECTOR	 131072	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS	0	0.12135336	2.5587806e-07
DOUBLE	VECTOR	 131072	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS	0	0.17328786	2.7038871e-07
DOUBLE	VECTOR	 131072	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS	0	0.21830961	3.5918599e-07
DOUBLE	VECTOR	 131072	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	0.07509085	8.4971845e-08
DOUBLE	VECTOR	 131072	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS	0	0.0679421	6.1614012e-08
DOUBLE	VECTOR	 131072	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS	0	0.06451791	3.9346047e-08
DOUBLE	VECTOR	 131072	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS	0	0.06267624	6.5808076e-08
DOUBLE	VECTOR	 131072	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS	0	0.05876876	1.5057805e-07
DOUBLE	VECTOR	 131072	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS	0	0.06189871	1.1567417e-07
DOUBLE	VECTOR	 131072	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS	0	0.0693679	1.3174397e-07
DOUBLE	VECTOR	 131072	0 0    VDSP			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	2.4922864e-17		0.08788792	8.4732063e-08
DOUBLE	VECTOR	 131072	0 0    BLAS			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0			0.02186836	2.3890558e-08
DOUBLE	VECTOR	 524288	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  1	0	0	RMS	0	0.18603745	7.4116269e-08
DOUBLE	VECTOR	 524288	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  2	0	0	RMS	0	0.15065332	1.6921566e-07
DOUBLE	VECTOR	 524288	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  4	0	0	RMS	0	0.13470956	1.3478482e-07
DOUBLE	VECTOR	 524288	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  8	0	0	RMS	0	0.1327517	8.6621366e-08
DOUBLE	VECTOR	 524288	0 0    CPP_BLOCK  NOT_APPLICABLE   REPORT_BEST		1  16	0	0	RMS	0	0.14075709	7.1832718e-08
DOUBLE	VECTOR	 524288	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	2	0	0		RMS	0	0.33348878	2.3710674e-07
DOUBLE	VECTOR	 524288	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	4	0	0		RMS	0	0.35671205	8.6706789e-07
DOUBLE	VECTOR	 524288	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	8	0	0		RMS	0	0.56656502	4.2629506e-06
DOUBLE	VECTOR	 524288	0 0    CPP_INTERLEAVED		   NOT_APPLICABLE	REPORT_BEST	1	16	0	0		RMS	0	0.83889419	7.2409709e-06
DOUBLE	VECTOR	 524288	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0	0.34114296	3.2969017e-07
DOUBLE	VECTOR	 524288	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	2	1	0	0		RMS	0	0.27744914	1.4835822e-07
DOUBLE	VECTOR	 524288	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	4	1	0	0		RMS	0	0.25993585	1.1826456e-07
DOUBLE	VECTOR	 524288	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	1	0	0		RMS	0	0.25474211	1.5502981e-07
DOUBLE	VECTOR	 524288	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	2	0	0		RMS	0	0.18492881	1.7189904e-07
DOUBLE	VECTOR	 524288	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	4	0	0		RMS	0	0.15493456	1.4731228e-07
DOUBLE	VECTOR	 524288	0 0    NEON			   NOT_APPLICABLE	REPORT_BEST	8	8	0	0		RMS	0	0.14928503	6.339314e-08
DOUBLE	VECTOR	 524288	0 0    VDSP			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	4.1108338e-17		0.38041755	4.6370334e-07
DOUBLE	VECTOR	 524288	0 0    BLAS			   NOT_APPLICABLE	REPORT_BEST	1	1	0	0		RMS	0			0.10525335	2.1656804e-07
DOUBLE	VECTOR	 4194304  0    0	  CPP_BLOCK	   NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	1.7325762	5.8749063e-05
DOUBLE	VECTOR	 4194304  0    0	  CPP_BLOCK	   NOT_APPLICABLE	REPORT_BEST	1	2	0	0	RMS	0	1.484435	1.2586322e-06
DOUBLE	VECTOR	 4194304  0    0	  CPP_BLOCK	   NOT_APPLICABLE	REPORT_BEST	1	4	0	0	RMS	0	1.3010071	8.949262e-07
DOUBLE	VECTOR	 4194304  0    0	  CPP_BLOCK	   NOT_APPLICABLE	REPORT_BEST	1	8	0	0	RMS	0	1.4653683	2.3457306e-06
DOUBLE	VECTOR	 4194304  0    0	  CPP_BLOCK	   NOT_APPLICABLE	REPORT_BEST	1	16	0	0	RMS	0	1.4673942	2.0121222e-06
DOUBLE	VECTOR	 4194304  0    0	  CPP_INTERLEAVED  NOT_APPLICABLE	REPORT_BEST	1	2	0	0	RMS	0	8.3294558	0.0018747695
DOUBLE	VECTOR	 4194304  0    0	  CPP_INTERLEAVED  NOT_APPLICABLE	REPORT_BEST	1	4	0	0	RMS	0	6.2787212	0.0020457947
DOUBLE	VECTOR	 4194304  0    0	  CPP_INTERLEAVED  NOT_APPLICABLE	REPORT_BEST	1	8	0	0	RMS	0	11.041557	0.00095727367
DOUBLE	VECTOR	 4194304  0    0	  CPP_INTERLEAVED  NOT_APPLICABLE	REPORT_BEST	1	16	0	0	RMS	0	14.339434	0.0021321959
DOUBLE	VECTOR	 4194304  0    0	  NEON		   NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	2.8713147	1.3791727e-05
DOUBLE	VECTOR	 4194304  0    0	  NEON		   NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	0	2.4948221	9.8036712e-06
DOUBLE	VECTOR	 4194304  0    0	  NEON		   NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	0	2.2676629	3.6098622e-06
DOUBLE	VECTOR	 4194304  0    0	  NEON		   NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	0	2.1538571	1.7658522e-06
DOUBLE	VECTOR	 4194304  0    0	  NEON		   NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	0	1.6288691	9.2737484e-07
DOUBLE	VECTOR	 4194304  0    0	  NEON		   NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	0	1.3886804	4.147548e-06
DOUBLE	VECTOR	 4194304  0    0	  NEON		   NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	0	1.4605025	7.025928e-07
DOUBLE	VECTOR	 4194304  0    0	  VDSP		   NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	1.0199657e-17		3.0239092	2.8697572e-05
DOUBLE	VECTOR	 4194304  0    0	  BLAS		   NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0			1.8015675	4.3072592e-06
DOUBLE	VECTOR		  16777216    0		 0	   CPP_BLOCK		NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	11.979978	4.4051908e-05
DOUBLE	VECTOR		  16777216    0		 0	   CPP_BLOCK		NOT_APPLICABLE	REPORT_BEST	1	2	0	0	RMS	0	11.920946	1.9143354e-05
DOUBLE	VECTOR		  16777216    0		 0	   CPP_BLOCK		NOT_APPLICABLE	REPORT_BEST	1	4	0	0	RMS	0	11.826819	1.8618142e-05
DOUBLE	VECTOR		  16777216    0		 0	   CPP_BLOCK		NOT_APPLICABLE	REPORT_BEST	1	8	0	0	RMS	0	11.859185	1.7920753e-05
DOUBLE	VECTOR		  16777216    0		 0	   CPP_BLOCK		NOT_APPLICABLE	REPORT_BEST	1	16	0	0	RMS	0	11.747768	5.0016616e-05
DOUBLE	VECTOR		  16777216    0		 0	   CPP_INTERLEAVED	NOT_APPLICABLE	REPORT_BEST	1	2	0	0	RMS	0	37.233296	0.00086760016
DOUBLE	VECTOR		  16777216    0		 0	   CPP_INTERLEAVED	NOT_APPLICABLE	REPORT_BEST	1	4	0	0	RMS	0	29.529883	0.037272482
DOUBLE	VECTOR		  16777216    0		 0	   CPP_INTERLEAVED	NOT_APPLICABLE	REPORT_BEST	1	8	0	0	RMS	0	54.891792	0.029919307
DOUBLE	VECTOR		  16777216    0		 0	   CPP_INTERLEAVED	NOT_APPLICABLE	REPORT_BEST	1	16	0	0	RMS	0	112.03908	0.15336821
DOUBLE	VECTOR		  16777216    0		 0	   NEON			NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0	12.97099	9.378765e-05
DOUBLE	VECTOR		  16777216    0		 0	   NEON			NOT_APPLICABLE	REPORT_BEST	2	1	0	0	RMS	0	12.20575	2.8056091e-05
DOUBLE	VECTOR		  16777216    0		 0	   NEON			NOT_APPLICABLE	REPORT_BEST	4	1	0	0	RMS	0	12.088387	2.5753803e-05
DOUBLE	VECTOR		  16777216    0		 0	   NEON			NOT_APPLICABLE	REPORT_BEST	8	1	0	0	RMS	0	12.06134	2.3867124e-05
DOUBLE	VECTOR		  16777216    0		 0	   NEON			NOT_APPLICABLE	REPORT_BEST	8	2	0	0	RMS	0	12.07863	3.560108e-05
DOUBLE	VECTOR		  16777216    0		 0	   NEON			NOT_APPLICABLE	REPORT_BEST	8	4	0	0	RMS	0	11.984562	2.2923424e-05
DOUBLE	VECTOR		  16777216    0		 0	   NEON			NOT_APPLICABLE	REPORT_BEST	8	8	0	0	RMS	0	11.973531	5.1467677e-05
DOUBLE	VECTOR		  16777216    0		 0	   VDSP			NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	5.613244e-17		13.916017	0.00040007007
DOUBLE	VECTOR		  16777216    0		 0	   BLAS			NOT_APPLICABLE	REPORT_BEST	1	1	0	0	RMS	0			12.06106	2.7975731e-05
