data element type	data element subtype	vector length/matrix row	matrix columns	number of non zeros	implementation type	metal implementation type	configuration interpretation for charts	loop unrolling factor	num CPU threads	num groups per grid	num threads per group	test data verification type	vefirication value	mean time milliseconds	stddev milliseconds
FLOAT	VECTOR	32	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	4.379e-05	1.8798576e-13
FLOAT	VECTOR	32	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.7671594e-07	1.747e-05	4.2582737e-13
FLOAT	VECTOR	32	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.7671594e-07	1.543e-05	4.0956071e-13
FLOAT	VECTOR	32	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	1.7671594e-07	1.572e-05	4.0735515e-13
FLOAT	VECTOR	32	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	1.7671594e-07	2.044e-05	4.393398e-13
FLOAT	VECTOR	32	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.7671594e-07	1.872e-05	4.3274909e-13
FLOAT	VECTOR	32	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.6507391e-07	2.044e-05	4.393398e-13
FLOAT	VECTOR	32	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	1	32	DISTANCE	1.7671594e-07	0.36881671	1.2032198e-06
FLOAT	VECTOR	32	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	1	32	DISTANCE	1.7671594e-07	0.3879925	1.5536971e-06
FLOAT	VECTOR	32	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	1	32	DISTANCE	1.7671594e-07	0.43807965	2.4450691e-06
FLOAT	VECTOR	32	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	1	32	DISTANCE	2.6507391e-07	0.46540708	2.790375e-06
FLOAT	VECTOR	32	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	1	32	DISTANCE	1.7671594e-07	0.53942163	1.0295434e-06
FLOAT	VECTOR	32	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	1	32	DISTANCE	2.6507391e-07	0.55600369	1.3339407e-06
FLOAT	VECTOR	32	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	1	32	DISTANCE	1.7671594e-07	0.56593293	2.519672e-06
FLOAT	VECTOR	128	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00034502	3.5323192e-13
FLOAT	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.9877538e-06	8.997e-05	3.7461525e-13
FLOAT	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	2.9877538e-06	7.003e-05	4.1600919e-13
FLOAT	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	2.9877538e-07	6.544e-05	4.6285495e-13
FLOAT	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	1.4938769e-06	6.866e-05	4.2986303e-13
FLOAT	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	2.390203e-06	0.03765168	9.6815563e-07
FLOAT	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	2.6889784e-06	0.04048165	5.2803447e-07
FLOAT	VECTOR	128	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	5.9755075e-07	6.034e-05	6.7816606e-13
FLOAT	VECTOR	128	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.1951015e-06	8.045e-05	1.1283106e-12
FLOAT	VECTOR	128	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	1	128	DISTANCE	1.7926523e-06	0.59436416	2.2687834e-06
FLOAT	VECTOR	128	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	1	128	DISTANCE	1.7926523e-06	0.57578167	2.5574863e-06
FLOAT	VECTOR	128	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	1	128	DISTANCE	1.7926523e-06	0.56856583	9.5592767e-07
FLOAT	VECTOR	128	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	1	128	DISTANCE	2.390203e-06	0.56948007	7.0214479e-07
FLOAT	VECTOR	128	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	1	128	DISTANCE	1.7926523e-06	0.56894799	4.7799804e-07
FLOAT	VECTOR	128	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	1	128	DISTANCE	2.390203e-06	0.5734754	1.0055772e-06
FLOAT	VECTOR	128	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	1	128	DISTANCE	1.7926523e-06	0.59823496	1.3750732e-06
FLOAT	VECTOR	512	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00225953	1.5652756e-10
FLOAT	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00046873	4.3545162e-13
FLOAT	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.4114667e-07	0.00027497	1.752191e-12
FLOAT	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	1.4114667e-07	0.000187	4.7387879e-13
FLOAT	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	1.4114667e-07	0.00019758	4.4149859e-13
FLOAT	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	1.4114667e-07	0.05545579	1.9071419e-06
FLOAT	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	1.4114667e-07	0.05541498	9.8127025e-07
FLOAT	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	1.4114667e-07	0.06410915	7.0679267e-07
FLOAT	VECTOR	512	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	7.0573336e-08	0.0001116	3.8545455e-13
FLOAT	VECTOR	512	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	7.0573336e-08	0.00015086	4.5167677e-11
FLOAT	VECTOR	512	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	1	512	DISTANCE	1.4114667e-07	0.5910917	1.4848609e-06
FLOAT	VECTOR	512	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	1	512	DISTANCE	1.4114667e-07	0.56790415	7.3466614e-07
FLOAT	VECTOR	512	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	1	512	DISTANCE	1.4114667e-07	0.57083416	8.648577e-07
FLOAT	VECTOR	512	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	1	512	DISTANCE	7.0573336e-08	0.57371919	6.7392258e-07
FLOAT	VECTOR	512	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	1	512	DISTANCE	1.4114667e-07	0.57324042	4.8821645e-07
FLOAT	VECTOR	512	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	1	512	DISTANCE	7.0573336e-08	0.60266701	1.8554306e-06
FLOAT	VECTOR	512	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	1	512	DISTANCE	1.4114667e-07	0.62315616	1.7736505e-06
FLOAT	VECTOR	2048	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.01034414	1.0983839e-09
FLOAT	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.6165571e-06	0.00271753	4.4855421e-10
FLOAT	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.6165571e-06	0.00091334	4.4495394e-13
FLOAT	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	1.8474939e-06	0.00052334	5.3768121e-13
FLOAT	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	2.1554094e-06	0.0005475	1.9755909e-11
FLOAT	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	2.2323884e-06	0.04315203	9.7289756e-07
FLOAT	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	2.0014518e-06	0.05520666	6.6322133e-07
FLOAT	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	2.0784305e-06	0.06183291	7.2629717e-07
FLOAT	VECTOR	2048	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.0784305e-06	0.00030552	4.2576727e-13
FLOAT	VECTOR	2048	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.0784305e-06	0.00035706	5.6580421e-11
FLOAT	VECTOR	2048	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	2	1024	DISTANCE	2.2323884e-06	0.5816463	9.9833274e-07
FLOAT	VECTOR	2048	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	2	1024	DISTANCE	2.2323884e-06	0.57413915	6.9413553e-07
FLOAT	VECTOR	2048	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	2	1024	DISTANCE	2.2323884e-06	0.57979332	1.039837e-06
FLOAT	VECTOR	2048	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	2	1024	DISTANCE	2.1554094e-06	0.61448915	1.3457208e-06
FLOAT	VECTOR	2048	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	2	1024	DISTANCE	2.2323884e-06	0.61840246	1.6131332e-06
FLOAT	VECTOR	2048	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	2	1024	DISTANCE	2.1554094e-06	0.71071671	2.843767e-06
FLOAT	VECTOR	2048	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	2	1024	DISTANCE	1.857668	0.79091796	2.5109727e-06
FLOAT	VECTOR	8192	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.02788252	8.0057494e-09
FLOAT	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.5440476e-06	0.00689584	1.7709842e-12
FLOAT	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.476915e-06	0.00358957	1.7690961e-12
FLOAT	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	1.0741201e-06	0.00352419	1.9707615e-12
FLOAT	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	1.1412526e-06	0.00312742	2.7883461e-10
FLOAT	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	1.3426501e-06	0.04417335	6.9468808e-07
FLOAT	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	1.1412526e-06	0.04663708	7.1969754e-07
FLOAT	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	1.2755175e-06	0.04571661	1.5561404e-07
FLOAT	VECTOR	8192	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.1412526e-06	0.00132961	3.8174322e-12
FLOAT	VECTOR	8192	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.3426501e-06	0.00119001	3.9382726e-12
FLOAT	VECTOR	8192	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	8	1024	DISTANCE	1.3426501e-06	0.58758584	9.1256564e-07
FLOAT	VECTOR	8192	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	8	1024	DISTANCE	1.3426501e-06	0.63252585	2.7986825e-06
FLOAT	VECTOR	8192	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	8	1024	DISTANCE	1.3426501e-06	0.78107294	4.7414268e-06
FLOAT	VECTOR	8192	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	8	1024	DISTANCE	1.2755175e-06	0.79765706	1.8291429e-06
FLOAT	VECTOR	8192	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	8	1024	DISTANCE	1.3426501e-06	0.78101249	2.1721945e-06
FLOAT	VECTOR	8192	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	8	1024	DISTANCE	1.2755175e-06	0.77753048	1.7364998e-06
FLOAT	VECTOR	8192	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	8	1024	DISTANCE	0.55379802	0.78784711	2.3319624e-06
FLOAT	VECTOR	32768	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.09828629	2.0139532e-07
FLOAT	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	5.6787081e-05	0.02113419	9.9738508e-10
FLOAT	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.2185727e-05	0.01086585	4.6961225e-10
FLOAT	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	3.1061657e-06	0.00870415	3.9049789e-10
FLOAT	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	1.9831672e-05	0.00855457	1.3446932e-10
FLOAT	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	6.4512669e-06	0.02678551	5.4875205e-07
FLOAT	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	3.2654561e-06	0.02952124	3.3261692e-08
FLOAT	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	3.9026186e-06	0.04390589	6.8839096e-08
FLOAT	VECTOR	32768	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.9831672e-05	0.00742993	7.0474799e-12
FLOAT	VECTOR	32768	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.8398057e-05	0.00257369	6.9293878e-12
FLOAT	VECTOR	32768	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	32	1024	DISTANCE	4.3804898e-06	0.59084086	1.162185e-06
FLOAT	VECTOR	32768	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	32	1024	DISTANCE	4.3804898e-06	0.59912996	1.0336136e-06
FLOAT	VECTOR	32768	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	32	1024	DISTANCE	4.3804898e-06	0.64410532	7.5353557e-07
FLOAT	VECTOR	32768	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	32	1024	DISTANCE	8.203463e-06	0.69917046	2.97516e-06
FLOAT	VECTOR	32768	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	32	1024	DISTANCE	3.7433279e-06	0.79384457	2.071856e-06
FLOAT	VECTOR	32768	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	32	1024	DISTANCE	7.2477196e-06	0.80836122	1.6532119e-06
FLOAT	VECTOR	32768	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	32	1024	DISTANCE	7.7746663	0.81587415	1.8454725e-06
FLOAT	VECTOR	131072	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.37219911	2.8987603e-06
FLOAT	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	7.6367714e-06	0.07309797	5.8548681e-09
FLOAT	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	2.5830257e-06	0.03340208	2.5149697e-09
FLOAT	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	2.8076367e-06	0.01986996	8.7348671e-12
FLOAT	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	3.369164e-06	0.0218583	3.5488101e-08
FLOAT	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	3.5937749e-06	0.01815542	7.7594981e-08
FLOAT	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	3.7060804e-06	0.03986539	2.8235049e-07
FLOAT	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	3.369164e-06	0.05656916	4.5354475e-07
FLOAT	VECTOR	131072	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	3.369164e-06	0.01906754	4.7491771e-08
FLOAT	VECTOR	131072	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	4.0429968e-06	0.0058017	1.2385575e-08
FLOAT	VECTOR	131072	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	128	1024	DISTANCE	3.1445531e-06	0.55753874	1.3042429e-06
FLOAT	VECTOR	131072	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	128	1024	DISTANCE	3.1445531e-06	0.58699707	1.1487497e-06
FLOAT	VECTOR	131072	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	128	1024	DISTANCE	3.1445531e-06	0.5919009	1.43368e-06
FLOAT	VECTOR	131072	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	128	1024	DISTANCE	3.1445531e-06	0.65987284	1.7605233e-06
FLOAT	VECTOR	131072	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	128	1024	DISTANCE	3.2568585e-06	0.67642087	1.2853671e-06
FLOAT	VECTOR	131072	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	128	1024	DISTANCE	3.0322476e-06	0.73185249	3.1818655e-06
FLOAT	VECTOR	131072	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	128	1024	DISTANCE	0.18138108	0.8765275	1.8963856e-06
FLOAT	VECTOR	524288	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.93901378	0.0001028647
FLOAT	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	4.7215212e-06	0.16242421	4.4977979e-09
FLOAT	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	9.0138137e-06	0.08123539	8.7204365e-10
FLOAT	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	9.2713508e-06	0.04958876	2.4283114e-11
FLOAT	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	7.2110506e-06	0.05005333	2.6061358e-10
FLOAT	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	8.7562757e-06	0.06056162	3.7814049e-07
FLOAT	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	9.0996591e-06	0.06190801	2.5590788e-07
FLOAT	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	8.6704304e-06	0.0691996	3.3480723e-07
FLOAT	VECTOR	524288	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	7.2110506e-06	0.06522505	1.1210268e-07
FLOAT	VECTOR	524288	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	6.0950547e-06	0.01839038	2.1318281e-08
FLOAT	VECTOR	524288	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	512	1024	DISTANCE	8.069509e-06	0.64558245	2.4663027e-06
FLOAT	VECTOR	524288	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	512	1024	DISTANCE	8.069509e-06	0.69738793	2.9396509e-06
FLOAT	VECTOR	524288	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	512	1024	DISTANCE	8.069509e-06	0.77302628	1.0153782e-06
FLOAT	VECTOR	524288	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	512	1024	DISTANCE	7.8978173e-06	0.85109622	3.8023333e-06
FLOAT	VECTOR	524288	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	512	1024	DISTANCE	7.9836636e-06	1.0060437	3.6583002e-06
FLOAT	VECTOR	524288	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	512	1024	DISTANCE	7.9836636e-06	1.0370346	2.4422863e-06
FLOAT	VECTOR	524288	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	512	1024	DISTANCE	0.036115173	1.0404408	1.5509166e-06
FLOAT	VECTOR	2097152	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	2.6727872	4.5339969e-05
FLOAT	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.3055067e-05	0.68316082	4.4894702e-07
FLOAT	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.5343943e-05	0.36252828	3.4803292e-08
FLOAT	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	1.983692e-05	0.28836832	7.651674e-07
FLOAT	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	2.2634435e-05	0.29360375	1.8702783e-07
FLOAT	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	1.8819643e-05	0.27850253	1.9648932e-07
FLOAT	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	1.7717592e-05	0.23871246	3.0688663e-07
FLOAT	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	1.7632818e-05	0.24902123	2.7391365e-07
FLOAT	VECTOR	2097152	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.2549661e-05	0.30386878	1.2332069e-07
FLOAT	VECTOR	2097152	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.6615541e-05	0.20149877	4.6754935e-07
FLOAT	VECTOR	2097152	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	2048	1024	DISTANCE	1.5598262e-05	1.28953	4.3046736e-05
FLOAT	VECTOR	2097152	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	2048	1024	DISTANCE	1.5598262e-05	1.4278454	6.4235921e-06
FLOAT	VECTOR	2097152	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	2048	1024	DISTANCE	1.5598262e-05	1.3496238	2.1494541e-06
FLOAT	VECTOR	2097152	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	2048	1024	DISTANCE	1.5428715e-05	1.2566434	3.1121813e-06
FLOAT	VECTOR	2097152	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	2048	1024	DISTANCE	1.5343943e-05	1.2887842	2.6370249e-06
FLOAT	VECTOR	2097152	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	2048	1024	DISTANCE	1.5428715e-05	1.2342129	2.3500298e-06
FLOAT	VECTOR	2097152	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	2048	1024	DISTANCE	0.037137002	1.3793942	2.3790901e-06
FLOAT	VECTOR	2097152	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	2	1024	DISTANCE	1.4920077e-05	1.2637342	2.8983222e-06
FLOAT	VECTOR	2097152	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	2	1024	DISTANCE	1.4920077e-05	1.2442192	3.2490745e-06
FLOAT	VECTOR	2097152	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	2	1024	DISTANCE	1.4920077e-05	1.2684013	3.3517034e-06
FLOAT	VECTOR	2097152	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	2	1024	DISTANCE	1.5089623e-05	1.2788712	4.5360623e-06
FLOAT	VECTOR	2097152	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	2	1024	DISTANCE	1.4920077e-05	1.2409842	2.5841267e-06
FLOAT	VECTOR	2097152	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	2	1024	DISTANCE	1.5089623e-05	1.2417546	2.6943895e-06
FLOAT	VECTOR	2097152	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	2	1024	DISTANCE	0.58978224	1.2398483	3.3445958e-06
FLOAT	VECTOR	8388608	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	10.406761	4.8730368e-07
FLOAT	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.0775505e-05	2.8371679	7.8420554e-06
FLOAT	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	3.8204066e-06	1.9121129	9.7323747e-06
FLOAT	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	2.0571419e-05	1.985945	3.0046045e-07
FLOAT	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	2.5273457e-05	1.9833296	6.3104806e-08
FLOAT	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	3.3795903e-05	1.9979292	1.6793627e-06
FLOAT	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	3.193468e-05	1.9415388	1.911621e-06
FLOAT	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	3.183672e-05	1.9101571	6.2927569e-06
FLOAT	VECTOR	8388608	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.5273457e-05	2.0279033	3.5487646e-07
FLOAT	VECTOR	8388608	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	4.4963246e-05	2.0847162	2.1247217e-05
FLOAT	VECTOR	8388608	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	8192	1024	DISTANCE	2.9387742e-05	4.5998892	4.6775391e-05
FLOAT	VECTOR	8388608	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	8192	1024	DISTANCE	2.9387742e-05	3.8548058	2.030107e-05
FLOAT	VECTOR	8388608	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	8192	1024	DISTANCE	2.9387742e-05	3.4767513	1.5646855e-05
FLOAT	VECTOR	8388608	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	8192	1024	DISTANCE	2.958366e-05	3.1700783	1.7176721e-05
FLOAT	VECTOR	8388608	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	8192	1024	DISTANCE	2.9975496e-05	3.3124458	2.1368963e-05
FLOAT	VECTOR	8388608	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	8192	1024	DISTANCE	2.8897946e-05	2.8987538	2.4805573e-05
FLOAT	VECTOR	8388608	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	8192	1024	DISTANCE	0.035168018	3.4966092	2.5583822e-05
FLOAT	VECTOR	8388608	0	0	METAL	TWO_PASS_DEVICE_MEMORY	REPORT_BEST	1	1	8	1024	DISTANCE	2.8995904e-05	3.0362633	2.495761e-05
FLOAT	VECTOR	8388608	0	0	METAL	TWO_PASS_SHARED_MEMORY	REPORT_BEST	1	1	8	1024	DISTANCE	2.8995904e-05	2.9573151	1.7639983e-05
FLOAT	VECTOR	8388608	0	0	METAL	TWO_PASS_SIMD_SHUFFLE	REPORT_BEST	1	1	8	1024	DISTANCE	2.8995904e-05	3.0031621	2.8222885e-05
FLOAT	VECTOR	8388608	0	0	METAL	TWO_PASS_SIMD_SUM	REPORT_BEST	1	1	8	1024	DISTANCE	2.8995904e-05	3.0178487	2.7013974e-05
FLOAT	VECTOR	8388608	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SHUFFLE	REPORT_BEST	1	1	8	1024	DISTANCE	2.8995904e-05	3.0065321	2.5242764e-05
FLOAT	VECTOR	8388608	0	0	METAL	ONE_PASS_ATOMIC_SIMD_SUM	REPORT_BEST	1	1	8	1024	DISTANCE	2.8995904e-05	2.9981021	2.584603e-05
FLOAT	VECTOR	8388608	0	0	METAL	ONE_PASS_THREAD_COUNTER	REPORT_BEST	1	1	8	1024	DISTANCE	0.47742942	3.0138658	2.6527573e-05
DOUBLE	VECTOR	32	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	4.674e-05	2.2112364e-13
DOUBLE	VECTOR	32	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.7847821e-16	2.755e-05	3.9507828e-13
DOUBLE	VECTOR	32	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	3.5695643e-16	1.585e-05	4.1410859e-13
DOUBLE	VECTOR	32	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	3.5695643e-16	1.496e-05	4.0197818e-13
DOUBLE	VECTOR	32	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	3.5695643e-16	1.917e-05	5.758597e-13
DOUBLE	VECTOR	32	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	1.7847821e-16	0.00492667	7.0444681e-09
DOUBLE	VECTOR	32	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	3.5695643e-16	1.835e-05	4.3297727e-13
DOUBLE	VECTOR	32	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	3.5695643e-16	2.412e-05	4.2568242e-13
DOUBLE	VECTOR	128	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00016372	5.3761778e-13
DOUBLE	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	7.3807649e-16	8.831e-05	2.8997364e-13
DOUBLE	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	7.3807649e-16	5.248e-05	4.7580768e-13
DOUBLE	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	7.3807649e-16	3.167e-05	3.5489e-13
DOUBLE	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	5.9046119e-16	3.205e-05	6.5970455e-13
DOUBLE	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	8.8569179e-16	0.00589878	1.8408239e-08
DOUBLE	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	8.8569179e-16	0.00983875	3.0734286e-08
DOUBLE	VECTOR	128	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	8.8569179e-16	0.01785126	3.2652496e-08
DOUBLE	VECTOR	128	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	5.9046119e-16	2.418e-05	4.2778545e-13
DOUBLE	VECTOR	128	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	4.428459e-16	3.463e-05	2.4827586e-13
DOUBLE	VECTOR	512	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00065835	4.202096e-13
DOUBLE	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.5889613e-16	0.0003333	5.2542424e-13
DOUBLE	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.2944807e-16	0.00017125	2.4346212e-13
DOUBLE	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	2.5889613e-16	9.5e-05	3.8933333e-13
DOUBLE	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	2.5889613e-16	7.123e-05	4.2896677e-13
DOUBLE	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	1.2944807e-16	0.00539128	1.203186e-08
DOUBLE	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	2.5889613e-16	0.01009499	1.9347245e-08
DOUBLE	VECTOR	512	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	0	0.01757878	2.8800718e-08
DOUBLE	VECTOR	512	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.2944807e-16	7.242e-05	3.3782182e-13
DOUBLE	VECTOR	512	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	3.883442e-16	9.212e-05	2.904703e-13
DOUBLE	VECTOR	2048	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.00262708	5.0647838e-13
DOUBLE	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	3.7639562e-15	0.00131799	1.0414443e-12
DOUBLE	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.6131241e-15	0.00066632	2.9931071e-13
DOUBLE	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	1.7923601e-16	0.00034371	4.0107667e-13
DOUBLE	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	2.1508321e-15	0.00024914	3.4971758e-13
DOUBLE	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	2.1508321e-15	0.00499664	2.9086633e-09
DOUBLE	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	8.9618005e-16	0.01007753	2.4740606e-08
DOUBLE	VECTOR	2048	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	8.9618005e-16	0.01810048	3.1485486e-08
DOUBLE	VECTOR	2048	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.1508321e-15	0.00024538	4.1969253e-13
DOUBLE	VECTOR	2048	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	5.3770803e-16	0.00033914	3.1686909e-13
DOUBLE	VECTOR	8192	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.01034121	1.0303388e-10
DOUBLE	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	9.8121005e-15	0.00514789	8.531898e-13
DOUBLE	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	9.8121005e-15	0.0025846	9.4156566e-12
DOUBLE	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	2.7675155e-15	0.00144462	2.0019956e-12
DOUBLE	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	7.7993619e-15	0.0014409	1.515e-12
DOUBLE	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	5.2834387e-15	0.00569373	9.2452417e-09
DOUBLE	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	1.3837578e-15	0.01125085	2.5018335e-08
DOUBLE	VECTOR	8192	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	4.7802541e-15	0.01968746	4.3330657e-08
DOUBLE	VECTOR	8192	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	8.3025466e-15	0.00143708	1.4208824e-12
DOUBLE	VECTOR	8192	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	5.2834387e-15	0.00146831	1.0926605e-12
DOUBLE	VECTOR	32768	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.0411729	1.9539229e-10
DOUBLE	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.4014983e-14	0.02023508	1.6641754e-12
DOUBLE	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.2077711e-14	0.01019629	9.7982814e-11
DOUBLE	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	1.9520951e-14	0.0082812	1.1209547e-08
DOUBLE	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	1.4184288e-14	0.00750913	8.78218e-09
DOUBLE	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	6.3197324e-15	0.018535	1.7428548e-07
DOUBLE	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	6.8814864e-15	0.02705255	2.0133421e-07
DOUBLE	VECTOR	32768	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	7.5836789e-15	0.03520581	2.0849434e-07
DOUBLE	VECTOR	32768	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.4184288e-14	0.00787416	9.7561543e-09
DOUBLE	VECTOR	32768	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.7976128e-14	0.00800124	1.229646e-08
DOUBLE	VECTOR	131072	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.17954167	8.1003975e-08
DOUBLE	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	8.0902552e-15	0.09280496	7.0734867e-08
DOUBLE	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	1.01471e-14	0.04980633	6.7988107e-08
DOUBLE	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	3.5651972e-15	0.03060619	4.6377e-08
DOUBLE	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	6.0334107e-15	0.03143581	5.7058122e-08
DOUBLE	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	2.7424594e-15	0.02851461	1.9455891e-07
DOUBLE	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	4.1136891e-15	0.03428169	1.6142754e-07
DOUBLE	VECTOR	131072	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	3.8394431e-15	0.04946456	2.5156356e-07
DOUBLE	VECTOR	131072	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	6.0334107e-15	0.0305833	3.3158216e-08
DOUBLE	VECTOR	131072	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.1939675e-15	0.0326166	3.9643141e-08
DOUBLE	VECTOR	524288	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	0.73529374	1.4600088e-07
DOUBLE	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	8.4648358e-15	0.37015038	8.7252777e-08
DOUBLE	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	7.0750866e-15	0.19289958	9.0042345e-08
DOUBLE	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	1.51609e-15	0.1210817	7.787996e-08
DOUBLE	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	1.0486289e-14	0.11523002	6.0629057e-08
DOUBLE	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	3.2848616e-15	0.10251205	3.6727649e-07
DOUBLE	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	6.06436e-15	0.10243832	3.9009354e-07
DOUBLE	VECTOR	524288	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	3.9165658e-15	0.10543417	2.0644502e-07
DOUBLE	VECTOR	524288	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.061263e-14	0.11727254	7.1269934e-08
DOUBLE	VECTOR	524288	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.6424308e-15	0.12246915	5.8970111e-08
DOUBLE	VECTOR	2097152	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	2.7926996	1.1082028e-05
DOUBLE	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	5.5413882e-14	1.4450225	2.6133311e-07
DOUBLE	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	2.9069577e-14	0.73011792	5.8612187e-08
DOUBLE	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	1.6351637e-14	0.73099251	5.3240973e-08
DOUBLE	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	3.815382e-14	0.72977591	5.7568091e-08
DOUBLE	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	2.1075443e-14	0.7094575	9.1238698e-09
DOUBLE	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	2.3982401e-14	0.67022953	1.0636569e-07
DOUBLE	VECTOR	2097152	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	1.0174352e-14	0.63801837	1.6345849e-07
DOUBLE	VECTOR	2097152	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	3.7427081e-14	0.77107257	1.2298891e-07
DOUBLE	VECTOR	2097152	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	1.0901091e-14	0.76757036	1.3625179e-07
DOUBLE	VECTOR	8388608	0	0	CPP_BLOCK	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	0	11.123485	6.2888839e-05
DOUBLE	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	3.8020497e-12	5.7322133	1.1775049e-07
DOUBLE	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	2	1	0	0	DISTANCE	3.7907324e-12	3.9305563	6.5616381e-06
DOUBLE	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	4	1	0	0	DISTANCE	5.1519384e-12	3.9532183	6.4112776e-07
DOUBLE	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	1	0	0	DISTANCE	2.3171332e-12	3.9589588	5.7722428e-07
DOUBLE	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	2	0	0	DISTANCE	1.9737097e-12	3.9655317	7.5619476e-07
DOUBLE	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	4	0	0	DISTANCE	2.879099e-12	3.9275875	3.6112552e-06
DOUBLE	VECTOR	8388608	0	0	NEON	NOT_APPLICABLE	REPORT_BEST	8	8	0	0	DISTANCE	2.8915871e-12	3.8861292	1.8784051e-06
DOUBLE	VECTOR	8388608	0	0	VDSP	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	2.3296213e-12	3.9947142	4.913817e-07
DOUBLE	VECTOR	8388608	0	0	BLAS	NOT_APPLICABLE	REPORT_BEST	1	1	0	0	DISTANCE	5.314284e-12	4.0029596	8.5190623e-07
